CODE :  	FORM-A

CLASSES :
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
A	1	FREE	FREE	EXPLICIT
I	1	FREE	FREE	EXPLICIT
B	1	FREE	FREE	EXPLICIT
L	1	FREE	FREE	EXPLICIT

DESCRIPTION :
LEFT	RIGHT	RELTYPE	MAX
A	A,I,B,L	<	?
A	A,I,B,L	+	?
I	A,I,B,L	<	?
I	A,I,B,L	+	?
B	A,I,B,L	<	?
B	A,I,B,L	+	?
L	A,I,B,L	<	?
L	A,I,B,L	+	?

FEATURES :
NAME	TYPE
AA	REAL
diam	REAL
BB	REAL
CC	REAL
Axe	REAL
XX	REAL
YY	REAL
color	REAL
Length	REAL
ZZ	REAL
TopDiameter	REAL
Alpha	REAL
BottomDiameter	REAL
TopDia	REAL
_axial_id	REAL

MTG :
ENTITY-CODE												AA	diam	BB	CC	Axe	XX	YY	color	Length	ZZ	TopDiameter	Alpha	BottomDiameter	TopDia	_axial_id
/I																										1
^<I																										2
^<I																										3
^<I																										4
^<I																										5
^<I																										6
^<I																										7
^<I																										8
^<I																										9
^<I																										10
^<I																										11
^<I																										12
^<I																										13
^<I																										14
^<I																										15
	+I																									19
	^<I																									20
	^<I																									21
	^<I																									22
	^<L																									23
	^<I																									24
	^<L																									25
		+I																								29
		^<L																								30
		^<I																								31
		^<L																								32
		^<I																								33
		^<L																								34
		^<I																								35
		^<L																								36
		^<I																								37
		^<L																								38
			+I																							42
			^<L																							43
			^<I																							44
			^<L																							45
			^<I																							46
			^<L																							47
			^<I																							48
			^<L																							49
			^<I																							50
			^<L																							51
				+I																						55
				^<L																						56
				^<B																						57
				+I																						62
				^<L																						63
				^<B																						64
				+I																						69
				^<L																						70
				^<B																						71
				+I																						76
				^<L																						77
				^<B																						78
			+I																							84
			^<L																							85
			^<I																							86
			^<L																							87
			^<I																							88
			^<L																							89
			^<I																							90
			^<L																							91
			^<I																							92
			^<L																							93
				+I																						97
				^<L																						98
				^<B																						99
			+I																							105
			^<L																							106
			^<I																							107
			^<L																							108
			^<I																							109
			^<L																							110
			^<I																							111
			^<L																							112
			^<I																							113
			^<L																							114
				+I																						118
				^<L																						119
				^<B																						120
				+I																						125
				^<L																						126
				^<B																						127
				+I																						132
				^<L																						133
				^<B																						134
	+I																									142
	^<I																									143
	^<I																									144
	^<I																									145
	^<L																									146
	^<I																									147
	^<L																									148
		+I																								152
		^<L																								153
		^<I																								154
		^<L																								155
		^<I																								156
		^<L																								157
		^<I																								158
		^<L																								159
		^<I																								160
		^<L																								161
			+I																							165
			^<L																							166
			^<I																							167
			^<L																							168
			^<I																							169
			^<L																							170
			^<I																							171
			^<L																							172
			^<I																							173
			^<L																							174
				+I																						178
				^<L																						179
				^<B																						180
				+I																						185
				^<L																						186
				^<B																						187
				+I																						192
				^<L																						193
				^<B																						194
				+I																						199
				^<L																						200
				^<B																						201
			+I																							207
			^<L																							208
			^<I																							209
			^<L																							210
			^<I																							211
			^<L																							212
			^<I																							213
			^<L																							214
			^<I																							215
			^<L																							216
				+I																						220
				^<L																						221
				^<B																						222
				+I																						227
				^<L																						228
				^<B																						229
				+I																						234
				^<L																						235
				^<B																						236
				+I																						241
				^<L																						242
				^<B																						243
				+I																						248
				^<L																						249
				^<B																						250
	+I																									258
	^<I																									259
	^<I																									260
	^<I																									261
	^<L																									262
	^<I																									263
	^<L																									264
		+I																								268
		^<L																								269
		^<I																								270
		^<L																								271
		^<I																								272
		^<L																								273
		^<I																								274
		^<L																								275
		^<I																								276
		^<L																								277
			+I																							281
			^<L																							282
			^<I																							283
			^<L																							284
			^<I																							285
			^<L																							286
			^<I																							287
			^<L																							288
			^<I																							289
			^<L																							290
				+I																						294
				^<L																						295
				^<B																						296
				+I																						301
				^<L																						302
				^<B																						303
			+I																							309
			^<L																							310
			^<I																							311
			^<L																							312
			^<I																							313
			^<L																							314
			^<I																							315
			^<L																							316
			^<I																							317
			^<L																							318
				+I																						322
				^<L																						323
				^<B																						324
				+I																						329
				^<L																						330
				^<B																						331
				+I																						336
				^<L																						337
				^<B																						338
	+I																									346
	^<I																									347
	^<I																									348
	^<I																									349
	^<L																									350
	^<I																									351
	^<L																									352
		+I																								356
		^<L																								357
		^<I																								358
		^<L																								359
		^<I																								360
		^<L																								361
		^<I																								362
		^<L																								363
		^<I																								364
		^<L																								365
			+I																							369
			^<L																							370
			^<I																							371
			^<L																							372
			^<I																							373
			^<L																							374
			^<I																							375
			^<L																							376
			^<I																							377
			^<L																							378
				+I																						382
				^<L																						383
				^<B																						384
				+I																						389
				^<L																						390
				^<B																						391
				+I																						396
				^<L																						397
				^<B																						398
				+I																						403
				^<L																						404
				^<B																						405
				+I																						410
				^<L																						411
				^<B																						412
			+I																							418
			^<L																							419
			^<I																							420
			^<L																							421
			^<I																							422
			^<L																							423
			^<I																							424
			^<L																							425
			^<I																							426
			^<L																							427
				+I																						431
				^<L																						432
				^<B																						433
				+I																						438
				^<L																						439
				^<B																						440
				+I																						445
				^<L																						446
				^<B																						447
				+I																						452
				^<L																						453
				^<B																						454
				+I																						459
				^<L																						460
				^<B																						461
			+I																							467
			^<L																							468
			^<I																							469
			^<L																							470
			^<I																							471
			^<L																							472
			^<I																							473
			^<L																							474
			^<I																							475
			^<L																							476
				+I																						480
				^<L																						481
				^<B																						482
				+I																						487
				^<L																						488
				^<B																						489
				+I																						494
				^<L																						495
				^<B																						496
				+I																						501
				^<L																						502
				^<B																						503
				+I																						508
				^<L																						509
				^<B																						510
				+I																						515
				^<L																						516
				^<B																						517
			+I																							523
			^<L																							524
			^<I																							525
			^<L																							526
			^<I																							527
			^<L																							528
			^<I																							529
			^<L																							530
			^<I																							531
			^<L																							532
				+I																						536
				^<L																						537
				^<B																						538
				+I																						543
				^<L																						544
				^<B																						545
				+I																						550
				^<L																						551
				^<B																						552
				+I																						557
				^<L																						558
				^<B																						559
				+I																						564
				^<L																						565
				^<B																						566
	+I																									574
	^<I																									575
	^<I																									576
	^<I																									577
	^<L																									578
	^<I																									579
	^<L																									580
		+I																								584
		^<L																								585
		^<I																								586
		^<L																								587
		^<I																								588
		^<L																								589
		^<I																								590
		^<L																								591
		^<I																								592
		^<L																								593
			+I																							597
			^<L																							598
			^<I																							599
			^<L																							600
			^<I																							601
			^<L																							602
			^<I																							603
			^<L																							604
			^<I																							605
			^<L																							606
				+I																						610
				^<L																						611
				^<B																						612
				+I																						617
				^<L																						618
				^<B																						619
				+I																						624
				^<L																						625
				^<B																						626
				+I																						631
				^<L																						632
				^<B																						633
				+I																						638
				^<L																						639
				^<B																						640
			+I																							646
			^<L																							647
			^<I																							648
			^<L																							649
			^<I																							650
			^<L																							651
			^<I																							652
			^<L																							653
			^<I																							654
			^<L																							655
				+I																						659
				^<L																						660
				^<B																						661
				+I																						666
				^<L																						667
				^<B																						668
				+I																						673
				^<L																						674
				^<B																						675
				+I																						680
				^<L																						681
				^<B																						682
				+I																						687
				^<L																						688
				^<B																						689
			+I																							695
			^<L																							696
			^<I																							697
			^<L																							698
			^<I																							699
			^<L																							700
			^<I																							701
			^<L																							702
			^<I																							703
			^<L																							704
				+I																						708
				^<L																						709
				^<B																						710
				+I																						715
				^<L																						716
				^<B																						717
				+I																						722
				^<L																						723
				^<B																						724
				+I																						729
				^<L																						730
				^<B																						731
			+I																							737
			^<L																							738
			^<I																							739
			^<L																							740
			^<I																							741
			^<L																							742
			^<I																							743
			^<L																							744
			^<I																							745
			^<L																							746
				+I																						750
				^<L																						751
				^<B																						752
				+I																						757
				^<L																						758
				^<B																						759
				+I																						764
				^<L																						765
				^<B																						766
				+I																						771
				^<L																						772
				^<B																						773
				+I																						778
				^<L																						779
				^<B																						780
			+I																							786
			^<L																							787
			^<I																							788
			^<L																							789
			^<I																							790
			^<L																							791
			^<I																							792
			^<L																							793
			^<I																							794
			^<L																							795
				+I																						799
				^<L																						800
				^<B																						801
				+I																						806
				^<L																						807
				^<B																						808
				+I																						813
				^<L																						814
				^<B																						815
				+I																						820
				^<L																						821
				^<B																						822
				+I																						827
				^<L																						828
				^<B																						829
	+I																									837
	^<I																									838
	^<I																									839
	^<I																									840
	^<L																									841
	^<I																									842
	^<L																									843
		+I																								847
		^<L																								848
		^<I																								849
		^<L																								850
		^<I																								851
		^<L																								852
		^<I																								853
		^<L																								854
		^<I																								855
		^<L																								856
			+I																							860
			^<L																							861
			^<I																							862
			^<L																							863
			^<I																							864
			^<L																							865
			^<I																							866
			^<L																							867
			^<I																							868
			^<L																							869
				+I																						873
				^<L																						874
				^<B																						875
				+I																						880
				^<L																						881
				^<B																						882
				+I																						887
				^<L																						888
				^<B																						889
				+I																						894
				^<L																						895
				^<B																						896
			+I																							902
			^<L																							903
			^<I																							904
			^<L																							905
			^<I																							906
			^<L																							907
			^<I																							908
			^<L																							909
			^<I																							910
			^<L																							911
				+I																						915
				^<L																						916
				^<B																						917
				+I																						922
				^<L																						923
				^<B																						924
				+I																						929
				^<L																						930
				^<B																						931
				+I																						936
				^<L																						937
				^<B																						938
				+I																						943
				^<L																						944
				^<B																						945
				+I																						950
				^<L																						951
				^<B																						952
		+I																								959
		^<L																								960
		^<I																								961
		^<L																								962
		^<I																								963
		^<L																								964
		^<I																								965
		^<L																								966
		^<I																								967
		^<L																								968
			+I																							972
			^<L																							973
			^<I																							974
			^<L																							975
			^<I																							976
			^<L																							977
			^<I																							978
			^<L																							979
			^<I																							980
			^<L																							981
				+I																						985
				^<L																						986
				^<B																						987
				+I																						992
				^<L																						993
				^<B																						994
			+I																							1000
			^<L																							1001
			^<I																							1002
			^<L																							1003
			^<I																							1004
			^<L																							1005
			^<I																							1006
			^<L																							1007
			^<I																							1008
			^<L																							1009
				+I																						1013
				^<L																						1014
				^<B																						1015
				+I																						1020
				^<L																						1021
				^<B																						1022
				+I																						1027
				^<L																						1028
				^<B																						1029
				+I																						1034
				^<L																						1035
				^<B																						1036
			+I																							1042
			^<L																							1043
			^<I																							1044
			^<L																							1045
			^<I																							1046
			^<L																							1047
			^<I																							1048
			^<L																							1049
			^<I																							1050
			^<L																							1051
				+I																						1055
				^<L																						1056
				^<B																						1057
				+I																						1062
				^<L																						1063
				^<B																						1064
				+I																						1069
				^<L																						1070
				^<B																						1071
				+I																						1076
				^<L																						1077
				^<B																						1078
			+I																							1084
			^<L																							1085
			^<I																							1086
			^<L																							1087
			^<I																							1088
			^<L																							1089
			^<I																							1090
			^<L																							1091
			^<I																							1092
			^<L																							1093
				+I																						1097
				^<L																						1098
				^<B																						1099
				+I																						1104
				^<L																						1105
				^<B																						1106
		+I																								1113
		^<L																								1114
		^<I																								1115
		^<L																								1116
		^<I																								1117
		^<L																								1118
		^<I																								1119
		^<L																								1120
		^<I																								1121
		^<L																								1122
			+I																							1126
			^<L																							1127
			^<I																							1128
			^<L																							1129
			^<I																							1130
			^<L																							1131
			^<I																							1132
			^<L																							1133
			^<I																							1134
			^<L																							1135
				+I																						1139
				^<L																						1140
				^<B																						1141
				+I																						1146
				^<L																						1147
				^<B																						1148
				+I																						1153
				^<L																						1154
				^<B																						1155
				+I																						1160
				^<L																						1161
				^<B																						1162
				+I																						1167
				^<L																						1168
				^<B																						1169
				+I																						1174
				^<L																						1175
				^<B																						1176
			+I																							1182
			^<L																							1183
			^<I																							1184
			^<L																							1185
			^<I																							1186
			^<L																							1187
			^<I																							1188
			^<L																							1189
			^<I																							1190
			^<L																							1191
				+I																						1195
				^<L																						1196
				^<B																						1197
				+I																						1202
				^<L																						1203
				^<B																						1204
				+I																						1209
				^<L																						1210
				^<B																						1211
			+I																							1217
			^<L																							1218
			^<I																							1219
			^<L																							1220
			^<I																							1221
			^<L																							1222
			^<I																							1223
			^<L																							1224
			^<I																							1225
			^<L																							1226
				+I																						1230
				^<L																						1231
				^<B																						1232
				+I																						1237
				^<L																						1238
				^<B																						1239
			+I																							1245
			^<L																							1246
			^<I																							1247
			^<L																							1248
			^<I																							1249
			^<L																							1250
			^<I																							1251
			^<L																							1252
			^<I																							1253
			^<L																							1254
				+I																						1258
				^<L																						1259
				^<B																						1260
				+I																						1265
				^<L																						1266
				^<B																						1267
				+I																						1272
				^<L																						1273
				^<B																						1274
				+I																						1279
				^<L																						1280
				^<B																						1281
				+I																						1286
				^<L																						1287
				^<B																						1288
			+I																							1294
			^<L																							1295
			^<I																							1296
			^<L																							1297
			^<I																							1298
			^<L																							1299
			^<I																							1300
			^<L																							1301
			^<I																							1302
			^<L																							1303
				+I																						1307
				^<L																						1308
				^<B																						1309
				+I																						1314
				^<L																						1315
				^<B																						1316
				+I																						1321
				^<L																						1322
				^<B																						1323
				+I																						1328
				^<L																						1329
				^<B																						1330
	+I																									1338
	^<I																									1339
	^<I																									1340
	^<I																									1341
	^<L																									1342
	^<I																									1343
	^<L																									1344
		+I																								1348
		^<L																								1349
		^<I																								1350
		^<L																								1351
		^<I																								1352
		^<L																								1353
		^<I																								1354
		^<L																								1355
		^<I																								1356
		^<L																								1357
			+I																							1361
			^<L																							1362
			^<I																							1363
			^<L																							1364
			^<I																							1365
			^<L																							1366
			^<I																							1367
			^<L																							1368
			^<I																							1369
			^<L																							1370
				+I																						1374
				^<L																						1375
				^<B																						1376
				+I																						1381
				^<L																						1382
				^<B																						1383
				+I																						1388
				^<L																						1389
				^<B																						1390
			+I																							1396
			^<L																							1397
			^<I																							1398
			^<L																							1399
			^<I																							1400
			^<L																							1401
			^<I																							1402
			^<L																							1403
			^<I																							1404
			^<L																							1405
				+I																						1409
				^<L																						1410
				^<B																						1411
			+I																							1417
			^<L																							1418
			^<I																							1419
			^<L																							1420
			^<I																							1421
			^<L																							1422
			^<I																							1423
			^<L																							1424
			^<I																							1425
			^<L																							1426
				+I																						1430
				^<L																						1431
				^<B																						1432
				+I																						1437
				^<L																						1438
				^<B																						1439
				+I																						1444
				^<L																						1445
				^<B																						1446
				+I																						1451
				^<L																						1452
				^<B																						1453
		+I																								1460
		^<L																								1461
		^<I																								1462
		^<L																								1463
		^<I																								1464
		^<L																								1465
		^<I																								1466
		^<L																								1467
		^<I																								1468
		^<L																								1469
			+I																							1473
			^<L																							1474
			^<I																							1475
			^<L																							1476
			^<I																							1477
			^<L																							1478
			^<I																							1479
			^<L																							1480
			^<I																							1481
			^<L																							1482
				+I																						1486
				^<L																						1487
				^<B																						1488
				+I																						1493
				^<L																						1494
				^<B																						1495
				+I																						1500
				^<L																						1501
				^<B																						1502
				+I																						1507
				^<L																						1508
				^<B																						1509
				+I																						1514
				^<L																						1515
				^<B																						1516
			+I																							1522
			^<L																							1523
			^<I																							1524
			^<L																							1525
			^<I																							1526
			^<L																							1527
			^<I																							1528
			^<L																							1529
			^<I																							1530
			^<L																							1531
				+I																						1535
				^<L																						1536
				^<B																						1537
				+I																						1542
				^<L																						1543
				^<B																						1544
				+I																						1549
				^<L																						1550
				^<B																						1551
				+I																						1556
				^<L																						1557
				^<B																						1558
				+I																						1563
				^<L																						1564
				^<B																						1565
			+I																							1571
			^<L																							1572
			^<I																							1573
			^<L																							1574
			^<I																							1575
			^<L																							1576
			^<I																							1577
			^<L																							1578
			^<I																							1579
			^<L																							1580
				+I																						1584
				^<L																						1585
				^<B																						1586
				+I																						1591
				^<L																						1592
				^<B																						1593
				+I																						1598
				^<L																						1599
				^<B																						1600
				+I																						1605
				^<L																						1606
				^<B																						1607
				+I																						1612
				^<L																						1613
				^<B																						1614
			+I																							1620
			^<L																							1621
			^<I																							1622
			^<L																							1623
			^<I																							1624
			^<L																							1625
			^<I																							1626
			^<L																							1627
			^<I																							1628
			^<L																							1629
				+I																						1633
				^<L																						1634
				^<B																						1635
				+I																						1640
				^<L																						1641
				^<B																						1642
				+I																						1647
				^<L																						1648
				^<B																						1649
				+I																						1654
				^<L																						1655
				^<B																						1656
				+I																						1661
				^<L																						1662
				^<B																						1663
			+I																							1669
			^<L																							1670
			^<I																							1671
			^<L																							1672
			^<I																							1673
			^<L																							1674
			^<I																							1675
			^<L																							1676
			^<I																							1677
			^<L																							1678
				+I																						1682
				^<L																						1683
				^<B																						1684
				+I																						1689
				^<L																						1690
				^<B																						1691
				+I																						1696
				^<L																						1697
				^<B																						1698
				+I																						1703
				^<L																						1704
				^<B																						1705
			+I																							1711
			^<L																							1712
			^<I																							1713
			^<L																							1714
			^<I																							1715
			^<L																							1716
			^<I																							1717
			^<L																							1718
			^<I																							1719
			^<L																							1720
				+I																						1724
				^<L																						1725
				^<B																						1726
				+I																						1731
				^<L																						1732
				^<B																						1733
				+I																						1738
				^<L																						1739
				^<B																						1740
	+I																									1748
	^<I																									1749
	^<I																									1750
	^<I																									1751
	^<L																									1752
	^<I																									1753
	^<L																									1754
		+I																								1758
		^<L																								1759
		^<I																								1760
		^<L																								1761
		^<I																								1762
		^<L																								1763
		^<I																								1764
		^<L																								1765
		^<I																								1766
		^<L																								1767
			+I																							1771
			^<L																							1772
			^<I																							1773
			^<L																							1774
			^<I																							1775
			^<L																							1776
			^<I																							1777
			^<L																							1778
			^<I																							1779
			^<L																							1780
				+I																						1784
				^<L																						1785
				^<B																						1786
				+I																						1791
				^<L																						1792
				^<B																						1793
				+I																						1798
				^<L																						1799
				^<B																						1800
				+I																						1805
				^<L																						1806
				^<B																						1807
				+I																						1812
				^<L																						1813
				^<B																						1814
			+I																							1820
			^<L																							1821
			^<I																							1822
			^<L																							1823
			^<I																							1824
			^<L																							1825
			^<I																							1826
			^<L																							1827
			^<I																							1828
			^<L																							1829
				+I																						1833
				^<L																						1834
				^<B																						1835
				+I																						1840
				^<L																						1841
				^<B																						1842
				+I																						1847
				^<L																						1848
				^<B																						1849
			+I																							1855
			^<L																							1856
			^<I																							1857
			^<L																							1858
			^<I																							1859
			^<L																							1860
			^<I																							1861
			^<L																							1862
			^<I																							1863
			^<L																							1864
				+I																						1868
				^<L																						1869
				^<B																						1870
				+I																						1875
				^<L																						1876
				^<B																						1877
				+I																						1882
				^<L																						1883
				^<B																						1884
				+I																						1889
				^<L																						1890
				^<B																						1891
				+I																						1896
				^<L																						1897
				^<B																						1898
				+I																						1903
				^<L																						1904
				^<B																						1905
			+I																							1911
			^<L																							1912
			^<I																							1913
			^<L																							1914
			^<I																							1915
			^<L																							1916
			^<I																							1917
			^<L																							1918
			^<I																							1919
			^<L																							1920
				+I																						1924
				^<L																						1925
				^<B																						1926
				+I																						1931
				^<L																						1932
				^<B																						1933
				+I																						1938
				^<L																						1939
				^<B																						1940
				+I																						1945
				^<L																						1946
				^<B																						1947
				+I																						1952
				^<L																						1953
				^<B																						1954
				+I																						1959
				^<L																						1960
				^<B																						1961
			+I																							1967
			^<L																							1968
			^<I																							1969
			^<L																							1970
			^<I																							1971
			^<L																							1972
			^<I																							1973
			^<L																							1974
			^<I																							1975
			^<L																							1976
				+I																						1980
				^<L																						1981
				^<B																						1982
				+I																						1987
				^<L																						1988
				^<B																						1989
				+I																						1994
				^<L																						1995
				^<B																						1996
				+I																						2001
				^<L																						2002
				^<B																						2003
		+I																								2010
		^<L																								2011
		^<I																								2012
		^<L																								2013
		^<I																								2014
		^<L																								2015
		^<I																								2016
		^<L																								2017
		^<I																								2018
		^<L																								2019
			+I																							2023
			^<L																							2024
			^<I																							2025
			^<L																							2026
			^<I																							2027
			^<L																							2028
			^<I																							2029
			^<L																							2030
			^<I																							2031
			^<L																							2032
				+I																						2036
				^<L																						2037
				^<B																						2038
				+I																						2043
				^<L																						2044
				^<B																						2045
				+I																						2050
				^<L																						2051
				^<B																						2052
				+I																						2057
				^<L																						2058
				^<B																						2059
				+I																						2064
				^<L																						2065
				^<B																						2066
			+I																							2072
			^<L																							2073
			^<I																							2074
			^<L																							2075
			^<I																							2076
			^<L																							2077
			^<I																							2078
			^<L																							2079
			^<I																							2080
			^<L																							2081
				+I																						2085
				^<L																						2086
				^<B																						2087
				+I																						2092
				^<L																						2093
				^<B																						2094
				+I																						2099
				^<L																						2100
				^<B																						2101
				+I																						2106
				^<L																						2107
				^<B																						2108
			+I																							2114
			^<L																							2115
			^<I																							2116
			^<L																							2117
			^<I																							2118
			^<L																							2119
			^<I																							2120
			^<L																							2121
			^<I																							2122
			^<L																							2123
				+I																						2127
				^<L																						2128
				^<B																						2129
			+I																							2135
			^<L																							2136
			^<I																							2137
			^<L																							2138
			^<I																							2139
			^<L																							2140
			^<I																							2141
			^<L																							2142
			^<I																							2143
			^<L																							2144
				+I																						2148
				^<L																						2149
				^<B																						2150
			+I																							2156
			^<L																							2157
			^<I																							2158
			^<L																							2159
			^<I																							2160
			^<L																							2161
			^<I																							2162
			^<L																							2163
			^<I																							2164
			^<L																							2165
				+I																						2169
				^<L																						2170
				^<B																						2171
				+I																						2176
				^<L																						2177
				^<B																						2178
				+I																						2183
				^<L																						2184
				^<B																						2185
				+I																						2190
				^<L																						2191
				^<B																						2192
				+I																						2197
				^<L																						2198
				^<B																						2199
		+I																								2206
		^<L																								2207
		^<I																								2208
		^<L																								2209
		^<I																								2210
		^<L																								2211
		^<I																								2212
		^<L																								2213
		^<I																								2214
		^<L																								2215
			+I																							2219
			^<L																							2220
			^<I																							2221
			^<L																							2222
			^<I																							2223
			^<L																							2224
			^<I																							2225
			^<L																							2226
			^<I																							2227
			^<L																							2228
				+I																						2232
				^<L																						2233
				^<B																						2234
			+I																							2240
			^<L																							2241
			^<I																							2242
			^<L																							2243
			^<I																							2244
			^<L																							2245
			^<I																							2246
			^<L																							2247
			^<I																							2248
			^<L																							2249
				+I																						2253
				^<L																						2254
				^<B																						2255
				+I																						2260
				^<L																						2261
				^<B																						2262
				+I																						2267
				^<L																						2268
				^<B																						2269
			+I																							2275
			^<L																							2276
			^<I																							2277
			^<L																							2278
			^<I																							2279
			^<L																							2280
			^<I																							2281
			^<L																							2282
			^<I																							2283
			^<L																							2284
				+I																						2288
				^<L																						2289
				^<B																						2290
				+I																						2295
				^<L																						2296
				^<B																						2297
				+I																						2302
				^<L																						2303
				^<B																						2304
		+I																								2311
		^<L																								2312
		^<I																								2313
		^<L																								2314
		^<I																								2315
		^<L																								2316
		^<I																								2317
		^<L																								2318
		^<I																								2319
		^<L																								2320
			+I																							2324
			^<L																							2325
			^<I																							2326
			^<L																							2327
			^<I																							2328
			^<L																							2329
			^<I																							2330
			^<L																							2331
			^<I																							2332
			^<L																							2333
				+I																						2337
				^<L																						2338
				^<B																						2339
			+I																							2345
			^<L																							2346
			^<I																							2347
			^<L																							2348
			^<I																							2349
			^<L																							2350
			^<I																							2351
			^<L																							2352
			^<I																							2353
			^<L																							2354
				+I																						2358
				^<L																						2359
				^<B																						2360
				+I																						2365
				^<L																						2366
				^<B																						2367
			+I																							2373
			^<L																							2374
			^<I																							2375
			^<L																							2376
			^<I																							2377
			^<L																							2378
			^<I																							2379
			^<L																							2380
			^<I																							2381
			^<L																							2382
				+I																						2386
				^<L																						2387
				^<B																						2388
				+I																						2393
				^<L																						2394
				^<B																						2395
				+I																						2400
				^<L																						2401
				^<B																						2402
				+I																						2407
				^<L																						2408
				^<B																						2409
				+I																						2414
				^<L																						2415
				^<B																						2416
			+I																							2422
			^<L																							2423
			^<I																							2424
			^<L																							2425
			^<I																							2426
			^<L																							2427
			^<I																							2428
			^<L																							2429
			^<I																							2430
			^<L																							2431
				+I																						2435
				^<L																						2436
				^<B																						2437
				+I																						2442
				^<L																						2443
				^<B																						2444
				+I																						2449
				^<L																						2450
				^<B																						2451
			+I																							2457
			^<L																							2458
			^<I																							2459
			^<L																							2460
			^<I																							2461
			^<L																							2462
			^<I																							2463
			^<L																							2464
			^<I																							2465
			^<L																							2466
				+I																						2470
				^<L																						2471
				^<B																						2472
				+I																						2477
				^<L																						2478
				^<B																						2479
				+I																						2484
				^<L																						2485
				^<B																						2486
				+I																						2491
				^<L																						2492
				^<B																						2493
				+I																						2498
				^<L																						2499
				^<B																						2500
				+I																						2505
				^<L																						2506
				^<B																						2507
			+I																							2513
			^<L																							2514
			^<I																							2515
			^<L																							2516
			^<I																							2517
			^<L																							2518
			^<I																							2519
			^<L																							2520
			^<I																							2521
			^<L																							2522
				+I																						2526
				^<L																						2527
				^<B																						2528
				+I																						2533
				^<L																						2534
				^<B																						2535
				+I																						2540
				^<L																						2541
				^<B																						2542
				+I																						2547
				^<L																						2548
				^<B																						2549
				+I																						2554
				^<L																						2555
				^<B																						2556
