CODE :  	FORM-A

CLASSES :
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
X	1	FREE	FREE	EXPLICIT
F	1	FREE	FREE	EXPLICIT

DESCRIPTION :
LEFT	RIGHT	RELTYPE	MAX
X	X,F	<	?
X	X,F	+	?
F	X,F	<	?
F	X,F	+	?

FEATURES :
NAME	TYPE
XX	REAL
YY	REAL
ZZ	REAL
TopDiameter	REAL

MTG :
ENTITY-CODE												XX	YY	ZZ	TopDiameter
/F															
^<F															
	+F														
		+X													
	^<F														
		+X													
	^<X														
^<F															
^<F															
	+F														
		+X													
	^<F														
		+X													
	^<X														
^<F															
	+X														
^<F															
	+X														
^<X															
