CODE :  	FORM-A

CLASSES :
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
I	1	FREE	FREE	EXPLICIT
B	1	FREE	FREE	EXPLICIT
L	1	FREE	FREE	EXPLICIT

DESCRIPTION :
LEFT	RIGHT	RELTYPE	MAX
I	I,B,L	<	?
I	I,B,L	+	?
B	I,B,L	<	?
B	I,B,L	+	?
L	I,B,L	<	?
L	I,B,L	+	?

FEATURES :
NAME	TYPE
BB	REAL
color	REAL
TopDiameter	REAL
YY	REAL
edge_type	REAL
radius	REAL
index	REAL
label	REAL
Alpha	REAL
TopDia	REAL
_axial_id	REAL
AA	REAL
CC	REAL
Length	REAL
ZZ	REAL
Axe	REAL
geometry	REAL
age	REAL
XX	REAL
phyllotactic	REAL
length	REAL
BottomDiameter	REAL
order	REAL

MTG :
ENTITY-CODE												BB	color	TopDiameter	YY	edge_type	radius	index	label	Alpha	TopDia	_axial_id	AA	CC	Length	ZZ	Axe	geometry	age	XX	phyllotactic	length	BottomDiameter	order
/I																			I			1						0.73017824527						
^<I																<			I			2						[Vector3(0,0,1.40258), 0.7251025275766366]						
^<I																<			I			3						[Vector3(0,0,2.79127), 0.6840589882798458]						
^<I																<			I			4						[Vector3(0,0,4.16621), 0.6453386681885337]						
^<I																<			I			5						[Vector3(0,0,5.52754), 0.6088100643288054]						
^<I																<			I			6						[Vector3(0,0,6.87538), 0.5743491172913258]						
^<I																<			I			7						[Vector3(0,0,8.20989), 0.5418387898974771]						
^<I																<			I			8						[Vector3(0,0,9.53118), 0.5111686697146011]						
^<I																<			I			9						[Vector3(0,0,10.8394), 0.48223459407037833]						
^<I																<			I			10						[Vector3(0,0,12.1346), 0.45493829629280974]						
^<I																<			I			11						[Vector3(0,0,13.4171), 0.4291870719743488]						
^<I																<			I			12						[Vector3(0,0,14.6868), 0.40489346412674415]						
^<I																<			I			13						[Vector3(0,0,15.944), 0.3819749661573058]						
^<I																<			I			14						[Vector3(0,0,17.1887), 0.3603537416578356]						
^<I																<			I			15						[Vector3(0,0,18.4211), 0.33995636005456187]						
	+I															+			I			19						[Vector3(0,0,19.6413), 0.32071354722128476]						
	^<I															<			I			20						[Vector3(-0.54705,-0.947518,20.5593), 0.28543391529128226]						
	^<I															<			I			21						[Vector3(-1.08337,-1.87646,21.4594), 0.2692772785766814]						
	^<I															<			I			22						[Vector3(-1.60918,-2.78718,22.3418), 0.25403516846856733]						
	^<L															<			L			23						[Vector3(-2.12468,-3.68005,23.2069), Vector3(1,1,1)]						
	^<I															<			I			24						[Vector3(-2.12468,-3.68005,23.2069), 0.23965581930996918]						
	^<L															<			L			25						[Vector3(-2.63007,-4.55541,24.0551), Vector3(1,1,1)]						
		+I														+			I			29						[Vector3(-2.63007,-4.55541,24.0551), 0.2260903955754426]						
		^<L														<			L			30						[Vector3(-2.6922,-4.66303,25.4754), Vector3(1,1,1)]						
		^<I														<			I			31						[Vector3(-2.6922,-4.66303,25.4754), 0.20121964718355514]						
		^<L														<			L			32						[Vector3(-2.75252,-4.76751,26.8544), Vector3(1,1,1)]						
		^<I														<			I			33						[Vector3(-2.75252,-4.76751,26.8544), 0.1898298558335426]						
		^<L														<			L			34						[Vector3(-2.81109,-4.86895,28.1932), Vector3(1,1,1)]						
		^<I														<			I			35						[Vector3(-2.81109,-4.86895,28.1932), 0.17908476965428546]						
		^<L														<			L			36						[Vector3(-2.86795,-4.96743,29.493), Vector3(1,1,1)]						
		^<I														<			I			37						[Vector3(-2.86795,-4.96743,29.493), 0.1689478959002693]						
		^<L														<			L			38						[Vector3(-2.92315,-5.06304,30.7549), Vector3(1,1,1)]						
			+I													+			I			42						[Vector3(-2.92315,-5.06304,30.7549), 0.15938480745308423]						
			^<L													<			L			43						[Vector3(-2.06827,-5.13205,31.6852), Vector3(1,1,1)]						
			^<I													<			I			44						[Vector3(-2.06827,-5.13205,31.6852), 0.14185191122560004]						
			^<L													<			L			45						[Vector3(-1.24628,-5.1984,32.5797), Vector3(1,1,1)]						
			^<I													<			I			46						[Vector3(-1.24628,-5.1984,32.5797), 0.13382255776000002]						
			^<L													<			L			47						[Vector3(-0.4559,-5.2622,33.4398), Vector3(1,1,1)]						
			^<I													<			I			48						[Vector3(-0.4559,-5.2622,33.4398), 0.12624769600000002]						
			^<L													<			L			49						[Vector3(0.304081,-5.32355,34.2669), Vector3(1,1,1)]						
			^<I													<			I			50						[Vector3(0.304081,-5.32355,34.2669), 0.11910160000000002]						
			^<L													<			L			51						[Vector3(1.03483,-5.38254,35.0621), Vector3(1,1,1)]						
				+I												+			I			55						[Vector3(1.03483,-5.38254,35.0621), 0.11236000000000002]						
				^<L												<			L			56						[Vector3(1.77423,-6.01327,35.2976), Vector3(1,1,1)]						
				^<B												<			B			57												
				+I												+			I			62						[Vector3(1.03483,-5.38254,35.0621), 0.11236000000000002]						
				^<L												<			L			63						[Vector3(2.03388,-5.38418,35.1057), Vector3(1,1,1)]						
				^<B												<			B			64												
				+I												+			I			69						[Vector3(1.03483,-5.38254,35.0621), 0.11236000000000002]						
				^<L												<			L			70						[Vector3(1.77221,-4.79202,35.3901), Vector3(1,1,1)]						
				^<B												<			B			71												
				+I												+			I			76						[Vector3(1.03483,-5.38254,35.0621), 0.11236000000000002]						
				^<L												<			L			77						[Vector3(1.2509,-4.82893,35.8664), Vector3(1,1,1)]						
				^<B												<			B			78												
				+I												+			I			83						[Vector3(1.03483,-5.38254,35.0621), 0.11236000000000002]						
				^<L												<			L			84						[Vector3(0.991253,-5.45802,36.0583), Vector3(1,1,1)]						
				^<B												<			B			85												
			+I													+			I			91						[Vector3(-2.92315,-5.06304,30.7549), 0.15938480745308423]						
			^<L													<			L			92						[Vector3(-2.51648,-4.35868,31.7242), Vector3(1,1,1)]						
			^<I													<			I			93						[Vector3(-2.51648,-4.35868,31.7242), 0.14185191122560004]						
			^<L													<			L			94						[Vector3(-2.12546,-3.6814,32.6562), Vector3(1,1,1)]						
			^<I													<			I			95						[Vector3(-2.12546,-3.6814,32.6562), 0.13382255776000002]						
			^<L													<			L			96						[Vector3(-1.74947,-3.03018,33.5524), Vector3(1,1,1)]						
			^<I													<			I			97						[Vector3(-1.74947,-3.03018,33.5524), 0.12624769600000002]						
			^<L													<			L			98						[Vector3(-1.38795,-2.404,34.4141), Vector3(1,1,1)]						
			^<I													<			I			99						[Vector3(-1.38795,-2.404,34.4141), 0.11910160000000002]						
			^<L													<			L			100						[Vector3(-1.04033,-1.8019,35.2426), Vector3(1,1,1)]						
				+I												+			I			104						[Vector3(-1.04033,-1.8019,35.2426), 0.11236000000000002]						
				^<L												<			L			105						[Vector3(-0.418159,-1.94902,36.0116), Vector3(1,1,1)]						
				^<B												<			B			106												
				+I												+			I			111						[Vector3(-1.04033,-1.8019,35.2426), 0.11236000000000002]						
				^<L												<			L			112						[Vector3(-0.147321,-1.47991,35.557), Vector3(1,1,1)]						
				^<B												<			B			113												
				+I												+			I			118						[Vector3(-1.04033,-1.8019,35.2426), 0.11236000000000002]						
				^<L												<			L			119						[Vector3(-0.542232,-0.939174,35.3298), Vector3(1,1,1)]						
				^<B												<			B			120												
				+I												+			I			125						[Vector3(-1.04033,-1.8019,35.2426), 0.11236000000000002]						
				^<L												<			L			126						[Vector3(-1.20798,-0.86754,35.557), Vector3(1,1,1)]						
				^<B												<			B			127												
				+I												+			I			132						[Vector3(-1.04033,-1.8019,35.2426), 0.11236000000000002]						
				^<L												<			L			133						[Vector3(-1.47882,-1.33664,36.0116), Vector3(1,1,1)]						
				^<B												<			B			134												
				+I												+			I			139						[Vector3(-1.04033,-1.8019,35.2426), 0.11236000000000002]						
				^<L												<			L			140						[Vector3(-1.08391,-1.87738,36.2388), Vector3(1,1,1)]						
				^<B												<			B			141												
	+I															+			I			149						[Vector3(0,0,19.6413), 0.32071354722128476]						
	^<I															<			I			150						[Vector3(0.54705,-0.947518,20.5593), 0.28543391529128226]						
	^<I															<			I			151						[Vector3(1.08337,-1.87646,21.4594), 0.2692772785766814]						
	^<I															<			I			152						[Vector3(1.60918,-2.78718,22.3418), 0.25403516846856733]						
	^<L															<			L			153						[Vector3(2.12468,-3.68005,23.2069), Vector3(1,1,1)]						
	^<I															<			I			154						[Vector3(2.12468,-3.68005,23.2069), 0.23965581930996918]						
	^<L															<			L			155						[Vector3(2.63007,-4.55541,24.0551), Vector3(1,1,1)]						
		+I														+			I			159						[Vector3(2.63007,-4.55541,24.0551), 0.2260903955754426]						
		^<L														<			L			160						[Vector3(2.09808,-5.38018,25.0892), Vector3(1,1,1)]						
		^<I														<			I			161						[Vector3(2.09808,-5.38018,25.0892), 0.20121964718355514]						
		^<L														<			L			162						[Vector3(1.5816,-6.18093,26.0933), Vector3(1,1,1)]						
		^<I														<			I			163						[Vector3(1.5816,-6.18093,26.0933), 0.1898298558335426]						
		^<L														<			L			164						[Vector3(1.08015,-6.95836,27.0681), Vector3(1,1,1)]						
		^<I														<			I			165						[Vector3(1.08015,-6.95836,27.0681), 0.17908476965428546]						
		^<L														<			L			166						[Vector3(0.593311,-7.71314,28.0145), Vector3(1,1,1)]						
		^<I														<			I			167						[Vector3(0.593311,-7.71314,28.0145), 0.1689478959002693]						
		^<L														<			L			168						[Vector3(0.120651,-8.44594,28.9334), Vector3(1,1,1)]						
			+I													+			I			172						[Vector3(0.120651,-8.44594,28.9334), 0.15938480745308423]						
			^<L													<			L			173						[Vector3(-0.742281,-9.36984,28.9862), Vector3(1,1,1)]						
			^<I													<			I			174						[Vector3(-0.742281,-9.36984,28.9862), 0.14185191122560004]						
			^<L													<			L			175						[Vector3(-1.57202,-10.2582,29.0369), Vector3(1,1,1)]						
			^<I													<			I			176						[Vector3(-1.57202,-10.2582,29.0369), 0.13382255776000002]						
			^<L													<			L			177						[Vector3(-2.36985,-11.1124,29.0857), Vector3(1,1,1)]						
			^<I													<			I			178						[Vector3(-2.36985,-11.1124,29.0857), 0.12624769600000002]						
			^<L													<			L			179						[Vector3(-3.13699,-11.9338,29.1326), Vector3(1,1,1)]						
			^<I													<			I			180						[Vector3(-3.13699,-11.9338,29.1326), 0.11910160000000002]						
			^<L													<			L			181						[Vector3(-3.87463,-12.7235,29.1777), Vector3(1,1,1)]						
				+I												+			I			185						[Vector3(-3.87463,-12.7235,29.1777), 0.11236000000000002]						
				^<L												<			L			186						[Vector3(-4.7401,-12.856,29.6609), Vector3(1,1,1)]						
				^<B												<			B			187												
				+I												+			I			192						[Vector3(-3.87463,-12.7235,29.1777), 0.11236000000000002]						
				^<L												<			L			193						[Vector3(-4.84921,-12.7938,28.965), Vector3(1,1,1)]						
				^<B												<			B			194												
				+I												+			I			199						[Vector3(-3.87463,-12.7235,29.1777), 0.11236000000000002]						
				^<L												<			L			200						[Vector3(-4.46599,-13.1777,28.5114), Vector3(1,1,1)]						
				^<B												<			B			201												
				+I												+			I			206						[Vector3(-3.87463,-12.7235,29.1777), 0.11236000000000002]						
				^<L												<			L			207						[Vector3(-3.97364,-13.6237,28.7536), Vector3(1,1,1)]						
				^<B												<			B			208												
				+I												+			I			213						[Vector3(-3.87463,-12.7235,29.1777), 0.11236000000000002]						
				^<L												<			L			214						[Vector3(-3.86453,-13.6858,29.4494), Vector3(1,1,1)]						
				^<B												<			B			215												
			+I													+			I			221						[Vector3(0.120651,-8.44594,28.9334), 0.15938480745308423]						
			^<L													<			L			222						[Vector3(0.076203,-9.6917,29.1505), Vector3(1,1,1)]						
			^<I													<			I			223						[Vector3(0.076203,-9.6917,29.1505), 0.14185191122560004]						
			^<L													<			L			224						[Vector3(0.0334647,-10.8895,29.3593), Vector3(1,1,1)]						
			^<I													<			I			225						[Vector3(0.0334647,-10.8895,29.3593), 0.13382255776000002]						
			^<L													<			L			226						[Vector3(-0.00762985,-12.0413,29.56), Vector3(1,1,1)]						
			^<I													<			I			227						[Vector3(-0.00762985,-12.0413,29.56), 0.12624769600000002]						
			^<L													<			L			228						[Vector3(-0.0471438,-13.1488,29.753), Vector3(1,1,1)]						
			^<I													<			I			229						[Vector3(-0.0471438,-13.1488,29.753), 0.11910160000000002]						
			^<L													<			L			230						[Vector3(-0.0851381,-14.2137,29.9386), Vector3(1,1,1)]						
				+I												+			I			234						[Vector3(-0.0851381,-14.2137,29.9386), 0.11236000000000002]						
				^<L												<			L			235						[Vector3(-0.45826,-14.7922,30.664), Vector3(1,1,1)]						
				^<B												<			B			236												
				+I												+			I			241						[Vector3(-0.0851381,-14.2137,29.9386), 0.11236000000000002]						
				^<L												<			L			242						[Vector3(-0.816624,-14.8844,30.0614), Vector3(1,1,1)]						
				^<B												<			B			243												
				+I												+			I			248						[Vector3(-0.0851381,-14.2137,29.9386), 0.11236000000000002]						
				^<L												<			L			249						[Vector3(-0.46834,-15.0021,29.4574), Vector3(1,1,1)]						
				^<B												<			B			250												
				+I												+			I			255						[Vector3(-0.0851381,-14.2137,29.9386), 0.11236000000000002]						
				^<L												<			L			256						[Vector3(0.238306,-15.0276,29.4559), Vector3(1,1,1)]						
				^<B												<			B			257												
				+I												+			I			262						[Vector3(-0.0851381,-14.2137,29.9386), 0.11236000000000002]						
				^<L												<			L			263						[Vector3(0.596669,-14.9353,30.0585), Vector3(1,1,1)]						
				^<B												<			B			264												
	+I															+			I			272						[Vector3(0,0,19.6413), 0.32071354722128476]						
	^<I															<			I			273						[Vector3(1.0941,1.11673e-011,20.5593), 0.28543391529128226]						
	^<I															<			I			274						[Vector3(2.16675,2.21156e-011,21.4594), 0.2692772785766814]						
	^<I															<			I			275						[Vector3(3.21836,3.28493e-011,22.3418), 0.25403516846856733]						
	^<L															<			L			276						[Vector3(4.24936,4.33724e-011,23.2069), Vector3(1,1,1)]						
	^<I															<			I			277						[Vector3(4.24936,4.33724e-011,23.2069), 0.23965581930996918]						
	^<L															<			L			278						[Vector3(5.26014,5.36893e-011,24.0551), Vector3(1,1,1)]						
		+I														+			I			282						[Vector3(5.26014,5.36893e-011,24.0551), 0.2260903955754426]						
		^<L														<			L			283						[Vector3(6.35645,-0.873097,24.3169), Vector3(1,1,1)]						
		^<I														<			I			284						[Vector3(6.35645,-0.873097,24.3169), 0.20121964718355514]						
		^<L														<			L			285						[Vector3(7.42084,-1.72076,24.5712), Vector3(1,1,1)]						
		^<I														<			I			286						[Vector3(7.42084,-1.72076,24.5712), 0.1898298558335426]						
		^<L														<			L			287						[Vector3(8.45422,-2.54374,24.818), Vector3(1,1,1)]						
		^<I														<			I			288						[Vector3(8.45422,-2.54374,24.818), 0.17908476965428546]						
		^<L														<			L			289						[Vector3(9.45751,-3.34275,25.0577), Vector3(1,1,1)]						
		^<I														<			I			290						[Vector3(9.45751,-3.34275,25.0577), 0.1689478959002693]						
		^<L														<			L			291						[Vector3(10.4316,-4.11848,25.2904), Vector3(1,1,1)]						
			+I													+			I			295						[Vector3(10.4316,-4.11848,25.2904), 0.15938480745308423]						
			^<L													<			L			296						[Vector3(11.4009,-4.11848,26.1037), Vector3(1,1,1)]						
			^<I													<			I			297						[Vector3(11.4009,-4.11848,26.1037), 0.14185191122560004]						
			^<L													<			L			298						[Vector3(12.3329,-4.11848,26.8858), Vector3(1,1,1)]						
			^<I													<			I			299						[Vector3(12.3329,-4.11848,26.8858), 0.13382255776000002]						
			^<L													<			L			300						[Vector3(13.229,-4.11848,27.6377), Vector3(1,1,1)]						
			^<I													<			I			301						[Vector3(13.229,-4.11848,27.6377), 0.12624769600000002]						
			^<L													<			L			302						[Vector3(14.0907,-4.11848,28.3608), Vector3(1,1,1)]						
			^<I													<			I			303						[Vector3(14.0907,-4.11848,28.3608), 0.11910160000000002]						
			^<L													<			L			304						[Vector3(14.9193,-4.11848,29.056), Vector3(1,1,1)]						
				+I												+			I			308						[Vector3(14.9193,-4.11848,29.056), 0.11236000000000002]						
				^<L												<			L			309						[Vector3(15.2337,-4.73086,29.7814), Vector3(1,1,1)]						
				^<B												<			B			310												
				+I												+			I			315						[Vector3(14.9193,-4.11848,29.056), 0.11236000000000002]						
				^<L												<			L			316						[Vector3(15.6882,-4.73086,29.2397), Vector3(1,1,1)]						
				^<B												<			B			317												
				+I												+			I			322						[Vector3(14.9193,-4.11848,29.056), 0.11236000000000002]						
				^<L												<			L			323						[Vector3(15.9155,-4.11848,28.9689), Vector3(1,1,1)]						
				^<B												<			B			324												
				+I												+			I			329						[Vector3(14.9193,-4.11848,29.056), 0.11236000000000002]						
				^<L												<			L			330						[Vector3(15.6882,-3.50611,29.2397), Vector3(1,1,1)]						
				^<B												<			B			331												
				+I												+			I			336						[Vector3(14.9193,-4.11848,29.056), 0.11236000000000002]						
				^<L												<			L			337						[Vector3(15.2337,-3.50611,29.7814), Vector3(1,1,1)]						
				^<B												<			B			338												
			+I													+			I			344						[Vector3(10.4316,-4.11848,25.2904), 0.15938480745308423]						
			^<L													<			L			345						[Vector3(10.8289,-4.77986,26.2933), Vector3(1,1,1)]						
			^<I													<			I			346						[Vector3(10.8289,-4.77986,26.2933), 0.14185191122560004]						
			^<L													<			L			347						[Vector3(11.2109,-5.41579,27.2576), Vector3(1,1,1)]						
			^<I													<			I			348						[Vector3(11.2109,-5.41579,27.2576), 0.13382255776000002]						
			^<L													<			L			349						[Vector3(11.5782,-6.02727,28.1848), Vector3(1,1,1)]						
			^<I													<			I			350						[Vector3(11.5782,-6.02727,28.1848), 0.12624769600000002]						
			^<L													<			L			351						[Vector3(11.9314,-6.61523,29.0764), Vector3(1,1,1)]						
			^<I													<			I			352						[Vector3(11.9314,-6.61523,29.0764), 0.11910160000000002]						
			^<L													<			L			353						[Vector3(12.271,-7.18057,29.9336), Vector3(1,1,1)]						
				+I												+			I			357						[Vector3(12.271,-7.18057,29.9336), 0.11236000000000002]						
				^<L												<			L			358						[Vector3(11.8824,-7.90664,30.5009), Vector3(1,1,1)]						
				^<B												<			B			359												
				+I												+			I			364						[Vector3(12.271,-7.18057,29.9336), 0.11236000000000002]						
				^<L												<			L			365						[Vector3(12.4293,-8.14941,30.1241), Vector3(1,1,1)]						
				^<B												<			B			366												
				+I												+			I			371						[Vector3(12.271,-7.18057,29.9336), 0.11236000000000002]						
				^<L												<			L			372						[Vector3(13.04,-7.79294,30.1173), Vector3(1,1,1)]						
				^<B												<			B			373												
				+I												+			I			378						[Vector3(12.271,-7.18057,29.9336), 0.11236000000000002]						
				^<L												<			L			379						[Vector3(13.1037,-7.1937,30.4872), Vector3(1,1,1)]						
				^<B												<			B			380												
			+I													+			I			386						[Vector3(10.4316,-4.11848,25.2904), 0.15938480745308423]						
			^<L													<			L			387						[Vector3(10.5476,-5.32775,25.6443), Vector3(1,1,1)]						
			^<I													<			I			388						[Vector3(10.5476,-5.32775,25.6443), 0.14185191122560004]						
			^<L													<			L			389						[Vector3(10.6591,-6.49052,25.9846), Vector3(1,1,1)]						
			^<I													<			I			390						[Vector3(10.6591,-6.49052,25.9846), 0.13382255776000002]						
			^<L													<			L			391						[Vector3(10.7663,-7.60856,26.3118), Vector3(1,1,1)]						
			^<I													<			I			392						[Vector3(10.7663,-7.60856,26.3118), 0.12624769600000002]						
			^<L													<			L			393						[Vector3(10.8694,-8.68359,26.6264), Vector3(1,1,1)]						
			^<I													<			I			394						[Vector3(10.8694,-8.68359,26.6264), 0.11910160000000002]						
			^<L													<			L			395						[Vector3(10.9686,-9.71729,26.9289), Vector3(1,1,1)]						
				+I												+			I			399						[Vector3(10.9686,-9.71729,26.9289), 0.11236000000000002]						
				^<L												<			L			400						[Vector3(10.6776,-10.2531,27.7215), Vector3(1,1,1)]						
				^<B												<			B			401												
	+I															+			I			409						[Vector3(0,0,19.6413), 0.32071354722128476]						
	^<I															<			I			410						[Vector3(0.54705,0.947518,20.5593), 0.28543391529128226]						
	^<I															<			I			411						[Vector3(1.08337,1.87646,21.4594), 0.2692772785766814]						
	^<I															<			I			412						[Vector3(1.60918,2.78718,22.3418), 0.25403516846856733]						
	^<L															<			L			413						[Vector3(2.12468,3.68005,23.2069), Vector3(1,1,1)]						
	^<I															<			I			414						[Vector3(2.12468,3.68005,23.2069), 0.23965581930996918]						
	^<L															<			L			415						[Vector3(2.63007,4.55541,24.0551), Vector3(1,1,1)]						
		+I														+			I			419						[Vector3(2.63007,4.55541,24.0551), 0.2260903955754426]						
		^<L														<			L			420						[Vector3(3.34024,5.78546,23.9308), Vector3(1,1,1)]						
		^<I														<			I			421						[Vector3(3.34024,5.78546,23.9308), 0.20121964718355514]						
		^<L														<			L			422						[Vector3(4.02972,6.97968,23.8101), Vector3(1,1,1)]						
		^<I														<			I			423						[Vector3(4.02972,6.97968,23.8101), 0.1898298558335426]						
		^<L														<			L			424						[Vector3(4.69912,8.13912,23.693), Vector3(1,1,1)]						
		^<I														<			I			425						[Vector3(4.69912,8.13912,23.693), 0.17908476965428546]						
		^<L														<			L			426						[Vector3(5.34902,9.26478,23.5793), Vector3(1,1,1)]						
		^<I														<			I			427						[Vector3(5.34902,9.26478,23.5793), 0.1689478959002693]						
		^<L														<			L			428						[Vector3(5.98,10.3577,23.4689), Vector3(1,1,1)]						
			+I													+			I			432						[Vector3(5.98,10.3577,23.4689), 0.15938480745308423]						
			^<L													<			L			433						[Vector3(6.38666,11.062,22.4996), Vector3(1,1,1)]						
			^<I													<			I			434						[Vector3(6.38666,11.062,22.4996), 0.14185191122560004]						
			^<L													<			L			435						[Vector3(6.77769,11.7393,21.5676), Vector3(1,1,1)]						
			^<I													<			I			436						[Vector3(6.77769,11.7393,21.5676), 0.13382255776000002]						
			^<L													<			L			437						[Vector3(7.15367,12.3905,20.6714), Vector3(1,1,1)]						
			^<I													<			I			438						[Vector3(7.15367,12.3905,20.6714), 0.12624769600000002]						
			^<L													<			L			439						[Vector3(7.5152,13.0167,19.8097), Vector3(1,1,1)]						
			^<I													<			I			440						[Vector3(7.5152,13.0167,19.8097), 0.11910160000000002]						
			^<L													<			L			441						[Vector3(7.86282,13.6188,18.9812), Vector3(1,1,1)]						
				+I												+			I			445						[Vector3(7.86282,13.6188,18.9812), 0.11236000000000002]						
				^<L												<			L			446						[Vector3(7.81924,13.5433,17.985), Vector3(1,1,1)]						
				^<B												<			B			447												
				+I												+			I			452						[Vector3(7.86282,13.6188,18.9812), 0.11236000000000002]						
				^<L												<			L			453						[Vector3(7.42433,14.0841,18.2122), Vector3(1,1,1)]						
				^<B												<			B			454												
				+I												+			I			459						[Vector3(7.86282,13.6188,18.9812), 0.11236000000000002]						
				^<L												<			L			460						[Vector3(7.69517,14.5532,18.6668), Vector3(1,1,1)]						
				^<B												<			B			461												
	+I															+			I			469						[Vector3(0,0,19.6413), 0.32071354722128476]						
	^<I															<			I			470						[Vector3(-0.54705,0.947518,20.5593), 0.28543391529128226]						
	^<I															<			I			471						[Vector3(-1.08337,1.87646,21.4594), 0.2692772785766814]						
	^<I															<			I			472						[Vector3(-1.60918,2.78718,22.3418), 0.25403516846856733]						
	^<L															<			L			473						[Vector3(-2.12468,3.68005,23.2069), Vector3(1,1,1)]						
	^<I															<			I			474						[Vector3(-2.12468,3.68005,23.2069), 0.23965581930996918]						
	^<L															<			L			475						[Vector3(-2.63007,4.55541,24.0551), Vector3(1,1,1)]						
		+I														+			I			479						[Vector3(-2.63007,4.55541,24.0551), 0.2260903955754426]						
		^<L														<			L			480						[Vector3(-3.93435,5.0683,24.3169), Vector3(1,1,1)]						
		^<I														<			I			481						[Vector3(-3.93435,5.0683,24.3169), 0.20121964718355514]						
		^<L														<			L			482						[Vector3(-5.20064,5.56625,24.5712), Vector3(1,1,1)]						
		^<I														<			I			483						[Vector3(-5.20064,5.56625,24.5712), 0.1898298558335426]						
		^<L														<			L			484						[Vector3(-6.43006,6.0497,24.818), Vector3(1,1,1)]						
		^<I														<			I			485						[Vector3(-6.43006,6.0497,24.818), 0.17908476965428546]						
		^<L														<			L			486						[Vector3(-7.62366,6.51907,25.0577), Vector3(1,1,1)]						
		^<I														<			I			487						[Vector3(-7.62366,6.51907,25.0577), 0.1689478959002693]						
		^<L														<			L			488						[Vector3(-8.7825,6.97477,25.2904), Vector3(1,1,1)]						
			+I													+			I			492						[Vector3(-8.7825,6.97477,25.2904), 0.15938480745308423]						
			^<L													<			L			493						[Vector3(-9.88775,6.47058,25.6443), Vector3(1,1,1)]						
			^<I													<			I			494						[Vector3(-9.88775,6.47058,25.6443), 0.14185191122560004]						
			^<L													<			L			495						[Vector3(-10.9505,5.98578,25.9846), Vector3(1,1,1)]						
			^<I													<			I			496						[Vector3(-10.9505,5.98578,25.9846), 0.13382255776000002]						
			^<L													<			L			497						[Vector3(-11.9724,5.51963,26.3118), Vector3(1,1,1)]						
			^<I													<			I			498						[Vector3(-11.9724,5.51963,26.3118), 0.12624769600000002]						
			^<L													<			L			499						[Vector3(-12.9549,5.07141,26.6264), Vector3(1,1,1)]						
			^<I													<			I			500						[Vector3(-12.9549,5.07141,26.6264), 0.11910160000000002]						
			^<L													<			L			501						[Vector3(-13.8997,4.64043,26.9289), Vector3(1,1,1)]						
				+I												+			I			505						[Vector3(-13.8997,4.64043,26.9289), 0.11236000000000002]						
				^<L												<			L			506						[Vector3(-14.8145,5.00016,27.1126), Vector3(1,1,1)]						
				^<B												<			B			507												
				+I												+			I			512						[Vector3(-13.8997,4.64043,26.9289), 0.11236000000000002]						
				^<L												<			L			513						[Vector3(-14.8165,4.59679,26.5318), Vector3(1,1,1)]						
				^<B												<			B			514												
				+I												+			I			519						[Vector3(-13.8997,4.64043,26.9289), 0.11236000000000002]						
				^<L												<			L			520						[Vector3(-14.5193,3.9553,26.5459), Vector3(1,1,1)]						
				^<B												<			B			521												
			+I													+			I			527						[Vector3(-8.7825,6.97477,25.2904), 0.15938480745308423]						
			^<L													<			L			528						[Vector3(-9.55391,6.98815,26.2933), Vector3(1,1,1)]						
			^<I													<			I			529						[Vector3(-9.55391,6.98815,26.2933), 0.14185191122560004]						
			^<L													<			L			530						[Vector3(-10.2957,7.00102,27.2576), Vector3(1,1,1)]						
			^<I													<			I			531						[Vector3(-10.2957,7.00102,27.2576), 0.13382255776000002]						
			^<L													<			L			532						[Vector3(-11.0089,7.0134,28.1848), Vector3(1,1,1)]						
			^<I													<			I			533						[Vector3(-11.0089,7.0134,28.1848), 0.12624769600000002]						
			^<L													<			L			534						[Vector3(-11.6947,7.0253,29.0764), Vector3(1,1,1)]						
			^<I													<			I			535						[Vector3(-11.6947,7.0253,29.0764), 0.11910160000000002]						
			^<L													<			L			536						[Vector3(-12.3541,7.03674,29.9336), Vector3(1,1,1)]						
				+I												+			I			540						[Vector3(-12.3541,7.03674,29.9336), 0.11236000000000002]						
				^<L												<			L			541						[Vector3(-12.3015,6.69197,30.8708), Vector3(1,1,1)]						
				^<B												<			B			542												
				+I												+			I			547						[Vector3(-12.3541,7.03674,29.9336), 0.11236000000000002]						
				^<L												<			L			548						[Vector3(-12.2981,7.39904,30.864), Vector3(1,1,1)]						
				^<B												<			B			549												
				+I												+			I			554						[Vector3(-12.3541,7.03674,29.9336), 0.11236000000000002]						
				^<L												<			L			555						[Vector3(-12.7818,7.75129,30.4872), Vector3(1,1,1)]						
				^<B												<			B			556												
				+I												+			I			561						[Vector3(-12.3541,7.03674,29.9336), 0.11236000000000002]						
				^<L												<			L			562						[Vector3(-13.2689,7.39647,30.1173), Vector3(1,1,1)]						
				^<B												<			B			563												
				+I												+			I			568						[Vector3(-12.3541,7.03674,29.9336), 0.11236000000000002]						
				^<L												<			L			569						[Vector3(-13.2723,6.68941,30.1241), Vector3(1,1,1)]						
				^<B												<			B			570												
				+I												+			I			575						[Vector3(-12.3541,7.03674,29.9336), 0.11236000000000002]						
				^<L												<			L			576						[Vector3(-12.7886,6.33716,30.5009), Vector3(1,1,1)]						
				^<B												<			B			577												
			+I													+			I			583						[Vector3(-8.7825,6.97477,25.2904), 0.15938480745308423]						
			^<L													<			L			584						[Vector3(-9.26714,7.8142,26.1037), Vector3(1,1,1)]						
			^<I													<			I			585						[Vector3(-9.26714,7.8142,26.1037), 0.14185191122560004]						
			^<L													<			L			586						[Vector3(-9.73315,8.62134,26.8858), Vector3(1,1,1)]						
			^<I													<			I			587						[Vector3(-9.73315,8.62134,26.8858), 0.13382255776000002]						
			^<L													<			L			588						[Vector3(-10.1812,9.39744,27.6377), Vector3(1,1,1)]						
			^<I													<			I			589						[Vector3(-10.1812,9.39744,27.6377), 0.12624769600000002]						
			^<L													<			L			590						[Vector3(-10.6121,10.1437,28.3608), Vector3(1,1,1)]						
			^<I													<			I			591						[Vector3(-10.6121,10.1437,28.3608), 0.11910160000000002]						
			^<L													<			L			592						[Vector3(-11.0264,10.8612,29.056), Vector3(1,1,1)]						
				+I												+			I			596						[Vector3(-11.0264,10.8612,29.056), 0.11236000000000002]						
				^<L												<			L			597						[Vector3(-10.6532,11.4397,29.7814), Vector3(1,1,1)]						
				^<B												<			B			598												
				+I												+			I			603						[Vector3(-11.0264,10.8612,29.056), 0.11236000000000002]						
				^<L												<			L			604						[Vector3(-10.8805,11.8333,29.2397), Vector3(1,1,1)]						
				^<B												<			B			605												
			+I													+			I			611						[Vector3(-8.7825,6.97477,25.2904), 0.15938480745308423]						
			^<L													<			L			612						[Vector3(-9.31421,8.12267,25.2652), Vector3(1,1,1)]						
			^<I													<			I			613						[Vector3(-9.31421,8.12267,25.2652), 0.14185191122560004]						
			^<L													<			L			614						[Vector3(-9.82547,9.22642,25.241), Vector3(1,1,1)]						
			^<I													<			I			615						[Vector3(-9.82547,9.22642,25.241), 0.13382255776000002]						
			^<L													<			L			616						[Vector3(-10.3171,10.2877,25.2176), Vector3(1,1,1)]						
			^<I													<			I			617						[Vector3(-10.3171,10.2877,25.2176), 0.12624769600000002]						
			^<L													<			L			618						[Vector3(-10.7898,11.3082,25.1952), Vector3(1,1,1)]						
			^<I													<			I			619						[Vector3(-10.7898,11.3082,25.1952), 0.11910160000000002]						
			^<L													<			L			620						[Vector3(-11.2443,12.2894,25.1737), Vector3(1,1,1)]						
				+I												+			I			624						[Vector3(-11.2443,12.2894,25.1737), 0.11236000000000002]						
				^<L												<			L			625						[Vector3(-12.0008,12.7074,24.6707), Vector3(1,1,1)]						
				^<B												<			B			626												
				+I												+			I			631						[Vector3(-11.2443,12.2894,25.1737), 0.11236000000000002]						
				^<L												<			L			632						[Vector3(-12.1591,12.6492,25.3574), Vector3(1,1,1)]						
				^<B												<			B			633												
	+I															+			I			641						[Vector3(0,0,19.6413), 0.32071354722128476]						
	^<I															<			I			642						[Vector3(-1.00992,-2.06162e-011,20.6512), 0.28543391529128226]						
	^<I															<			I			643						[Vector3(-2.00004,-4.08282e-011,21.6413), 0.2692772785766814]						
	^<I															<			I			644						[Vector3(-2.97075,-6.06438e-011,22.612), 0.25403516846856733]						
	^<L															<			L			645						[Vector3(-3.92242,-8.00709e-011,23.5637), Vector3(1,1,1)]						
	^<I															<			I			646						[Vector3(-3.92242,-8.00709e-011,23.5637), 0.23965581930996918]						
	^<L															<			L			647						[Vector3(-4.85543,-9.91171e-011,24.4967), Vector3(1,1,1)]						
		+I														+			I			651						[Vector3(-4.85543,-9.91171e-011,24.4967), 0.2260903955754426]						
		^<L														<			L			652						[Vector3(-5.21187,-0.873097,25.566), Vector3(1,1,1)]						
		^<I														<			I			653						[Vector3(-5.21187,-0.873097,25.566), 0.20121964718355514]						
		^<L														<			L			654						[Vector3(-5.55793,-1.72076,26.6042), Vector3(1,1,1)]						
		^<I														<			I			655						[Vector3(-5.55793,-1.72076,26.6042), 0.1898298558335426]						
		^<L														<			L			656						[Vector3(-5.89391,-2.54374,27.6121), Vector3(1,1,1)]						
		^<I														<			I			657						[Vector3(-5.89391,-2.54374,27.6121), 0.17908476965428546]						
		^<L														<			L			658						[Vector3(-6.2201,-3.34275,28.5907), Vector3(1,1,1)]						
		^<I														<			I			659						[Vector3(-6.2201,-3.34275,28.5907), 0.1689478959002693]						
		^<L														<			L			660						[Vector3(-6.5368,-4.11848,29.5408), Vector3(1,1,1)]						
			+I													+			I			664						[Vector3(-6.5368,-4.11848,29.5408), 0.15938480745308423]						
			^<L													<			L			665						[Vector3(-6.89945,-5.32775,29.6255), Vector3(1,1,1)]						
			^<I													<			I			666						[Vector3(-6.89945,-5.32775,29.6255), 0.14185191122560004]						
			^<L													<			L			667						[Vector3(-7.24816,-6.49052,29.7069), Vector3(1,1,1)]						
			^<I													<			I			668						[Vector3(-7.24816,-6.49052,29.7069), 0.13382255776000002]						
			^<L													<			L			669						[Vector3(-7.58345,-7.60856,29.7853), Vector3(1,1,1)]						
			^<I													<			I			670						[Vector3(-7.58345,-7.60856,29.7853), 0.12624769600000002]						
			^<L													<			L			671						[Vector3(-7.90585,-8.68359,29.8606), Vector3(1,1,1)]						
			^<I													<			I			672						[Vector3(-7.90585,-8.68359,29.8606), 0.11910160000000002]						
			^<L													<			L			673						[Vector3(-8.21585,-9.71729,29.933), Vector3(1,1,1)]						
				+I												+			I			677						[Vector3(-8.21585,-9.71729,29.933), 0.11236000000000002]						
				^<L												<			L			678						[Vector3(-9.02743,-10.1897,30.2767), Vector3(1,1,1)]						
				^<B												<			B			679												
				+I												+			I			684						[Vector3(-8.21585,-9.71729,29.933), 0.11236000000000002]						
				^<L												<			L			685						[Vector3(-8.9801,-10.2531,29.574), Vector3(1,1,1)]						
				^<B												<			B			686												
				+I												+			I			691						[Vector3(-8.21585,-9.71729,29.933), 0.11236000000000002]						
				^<L												<			L			692						[Vector3(-8.37118,-10.4565,29.2776), Vector3(1,1,1)]						
				^<B												<			B			693												
				+I												+			I			698						[Vector3(-8.21585,-9.71729,29.933), 0.11236000000000002]						
				^<L												<			L			699						[Vector3(-7.8096,-10.5964,29.6839), Vector3(1,1,1)]						
				^<B												<			B			700												
			+I													+			I			706						[Vector3(-6.5368,-4.11848,29.5408), 0.15938480745308423]						
			^<L													<			L			707						[Vector3(-6.08944,-5.21428,29.9882), Vector3(1,1,1)]						
			^<I													<			I			708						[Vector3(-6.08944,-5.21428,29.9882), 0.14185191122560004]						
			^<L													<			L			709						[Vector3(-5.65929,-6.26793,30.4183), Vector3(1,1,1)]						
			^<I													<			I			710						[Vector3(-5.65929,-6.26793,30.4183), 0.13382255776000002]						
			^<L													<			L			711						[Vector3(-5.24568,-7.28106,30.8319), Vector3(1,1,1)]						
			^<I													<			I			712						[Vector3(-5.24568,-7.28106,30.8319), 0.12624769600000002]						
			^<L													<			L			713						[Vector3(-4.84798,-8.25522,31.2296), Vector3(1,1,1)]						
			^<I													<			I			714						[Vector3(-4.84798,-8.25522,31.2296), 0.11910160000000002]						
			^<L													<			L			715						[Vector3(-4.46558,-9.19191,31.612), Vector3(1,1,1)]						
				+I												+			I			719						[Vector3(-4.46558,-9.19191,31.612), 0.11236000000000002]						
				^<L												<			L			720						[Vector3(-4.09058,-9.4981,32.487), Vector3(1,1,1)]						
				^<B												<			B			721												
				+I												+			I			726						[Vector3(-4.46558,-9.19191,31.612), 0.11236000000000002]						
				^<L												<			L			727						[Vector3(-4.71558,-9.80429,32.362), Vector3(1,1,1)]						
				^<B												<			B			728												
				+I												+			I			733						[Vector3(-4.46558,-9.19191,31.612), 0.11236000000000002]						
				^<L												<			L			734						[Vector3(-4.84058,-10.1105,31.737), Vector3(1,1,1)]						
				^<B												<			B			735												
				+I												+			I			740						[Vector3(-4.46558,-9.19191,31.612), 0.11236000000000002]						
				^<L												<			L			741						[Vector3(-4.34058,-10.1105,31.237), Vector3(1,1,1)]						
				^<B												<			B			742												
				+I												+			I			747						[Vector3(-4.46558,-9.19191,31.612), 0.11236000000000002]						
				^<L												<			L			748						[Vector3(-3.71558,-9.80429,31.362), Vector3(1,1,1)]						
				^<B												<			B			749												
		+I														+			I			756						[Vector3(-4.85543,-9.91171e-011,24.4967), 0.2260903955754426]						
		^<L														<			L			757						[Vector3(-4.85543,-4.76663e-011,25.9225), Vector3(1,1,1)]						
		^<I														<			I			758						[Vector3(-4.85543,-4.76663e-011,25.9225), 0.20121964718355514]						
		^<L														<			L			759						[Vector3(-4.85543,2.28596e-012,27.3067), Vector3(1,1,1)]						
		^<I														<			I			760						[Vector3(-4.85543,2.28596e-012,27.3067), 0.1898298558335426]						
		^<L														<			L			761						[Vector3(-4.85543,5.07833e-011,28.6506), Vector3(1,1,1)]						
		^<I														<			I			762						[Vector3(-4.85543,5.07833e-011,28.6506), 0.17908476965428546]						
		^<L														<			L			763						[Vector3(-4.85543,9.78681e-011,29.9554), Vector3(1,1,1)]						
		^<I														<			I			764						[Vector3(-4.85543,9.78681e-011,29.9554), 0.1689478959002693]						
		^<L														<			L			765						[Vector3(-4.85543,1.43581e-010,31.2222), Vector3(1,1,1)]						
			+I													+			I			769						[Vector3(-4.85543,1.43581e-010,31.2222), 0.15938480745308423]						
			^<L													<			L			770						[Vector3(-4.40808,0.774846,32.1169), Vector3(1,1,1)]						
			^<I													<			I			771						[Vector3(-4.40808,0.774846,32.1169), 0.14185191122560004]						
			^<L													<			L			772						[Vector3(-3.97792,1.51989,32.9772), Vector3(1,1,1)]						
			^<I													<			I			773						[Vector3(-3.97792,1.51989,32.9772), 0.13382255776000002]						
			^<L													<			L			774						[Vector3(-3.56432,2.23628,33.8044), Vector3(1,1,1)]						
			^<I													<			I			775						[Vector3(-3.56432,2.23628,33.8044), 0.12624769600000002]						
			^<L													<			L			776						[Vector3(-3.16662,2.92512,34.5998), Vector3(1,1,1)]						
			^<I													<			I			777						[Vector3(-3.16662,2.92512,34.5998), 0.11910160000000002]						
			^<L													<			L			778						[Vector3(-2.78421,3.58746,35.3646), Vector3(1,1,1)]						
				+I												+			I			782						[Vector3(-2.78421,3.58746,35.3646), 0.11236000000000002]						
				^<L												<			L			783						[Vector3(-2.93954,4.54316,35.6146), Vector3(1,1,1)]						
				^<B												<			B			784												
				+I												+			I			789						[Vector3(-2.78421,3.58746,35.3646), 0.11236000000000002]						
				^<L												<			L			790						[Vector3(-3.18954,4.11015,36.1146), Vector3(1,1,1)]						
				^<B												<			B			791												
				+I												+			I			796						[Vector3(-2.78421,3.58746,35.3646), 0.11236000000000002]						
				^<L												<			L			797						[Vector3(-2.78421,3.58746,36.3646), Vector3(1,1,1)]						
				^<B												<			B			798												
				+I												+			I			803						[Vector3(-2.78421,3.58746,35.3646), 0.11236000000000002]						
				^<L												<			L			804						[Vector3(-2.12888,3.49778,36.1146), Vector3(1,1,1)]						
				^<B												<			B			805												
				+I												+			I			810						[Vector3(-2.78421,3.58746,35.3646), 0.11236000000000002]						
				^<L												<			L			811						[Vector3(-1.87888,3.93079,35.6146), Vector3(1,1,1)]						
				^<B												<			B			812												
				+I												+			I			817						[Vector3(-2.78421,3.58746,35.3646), 0.11236000000000002]						
				^<L												<			L			818						[Vector3(-2.28421,4.45348,35.3646), Vector3(1,1,1)]						
				^<B												<			B			819												
			+I													+			I			825						[Vector3(-4.85543,1.43581e-010,31.2222), 0.15938480745308423]						
			^<L													<			L			826						[Vector3(-5.30279,0.774846,32.1169), Vector3(1,1,1)]						
			^<I													<			I			827						[Vector3(-5.30279,0.774846,32.1169), 0.14185191122560004]						
			^<L													<			L			828						[Vector3(-5.73294,1.51989,32.9772), Vector3(1,1,1)]						
			^<I													<			I			829						[Vector3(-5.73294,1.51989,32.9772), 0.13382255776000002]						
			^<L													<			L			830						[Vector3(-6.14655,2.23628,33.8044), Vector3(1,1,1)]						
			^<I													<			I			831						[Vector3(-6.14655,2.23628,33.8044), 0.12624769600000002]						
			^<L													<			L			832						[Vector3(-6.54425,2.92512,34.5998), Vector3(1,1,1)]						
			^<I													<			I			833						[Vector3(-6.54425,2.92512,34.5998), 0.11910160000000002]						
			^<L													<			L			834						[Vector3(-6.92665,3.58746,35.3646), Vector3(1,1,1)]						
				+I												+			I			838						[Vector3(-6.92665,3.58746,35.3646), 0.11236000000000002]						
				^<L												<			L			839						[Vector3(-7.83198,3.93079,35.6146), Vector3(1,1,1)]						
				^<B												<			B			840												
				+I												+			I			845						[Vector3(-6.92665,3.58746,35.3646), 0.11236000000000002]						
				^<L												<			L			846						[Vector3(-7.58198,3.49778,36.1146), Vector3(1,1,1)]						
				^<B												<			B			847												
			+I													+			I			853						[Vector3(-4.85543,1.43581e-010,31.2222), 0.15938480745308423]						
			^<L													<			L			854						[Vector3(-5.75015,6.5984e-012,32.1169), Vector3(1,1,1)]						
			^<I													<			I			855						[Vector3(-5.75015,6.5984e-012,32.1169), 0.14185191122560004]						
			^<L													<			L			856						[Vector3(-6.61045,-1.25116e-010,32.9772), Vector3(1,1,1)]						
			^<I													<			I			857						[Vector3(-6.61045,-1.25116e-010,32.9772), 0.13382255776000002]						
			^<L													<			L			858						[Vector3(-7.43767,-2.51765e-010,33.8044), Vector3(1,1,1)]						
			^<I													<			I			859						[Vector3(-7.43767,-2.51765e-010,33.8044), 0.12624769600000002]						
			^<L													<			L			860						[Vector3(-8.23307,-3.73542e-010,34.5998), Vector3(1,1,1)]						
			^<I													<			I			861						[Vector3(-8.23307,-3.73542e-010,34.5998), 0.11910160000000002]						
			^<L													<			L			862						[Vector3(-8.99787,-4.90636e-010,35.3646), Vector3(1,1,1)]						
				+I												+			I			866						[Vector3(-8.99787,-4.90636e-010,35.3646), 0.11236000000000002]						
				^<L												<			L			867						[Vector3(-8.99787,-1.44215e-010,36.3646), Vector3(1,1,1)]						
				^<B												<			B			868												
			+I													+			I			874						[Vector3(-4.85543,1.43581e-010,31.2222), 0.15938480745308423]						
			^<L													<			L			875						[Vector3(-5.30279,-0.774846,32.1169), Vector3(1,1,1)]						
			^<I													<			I			876						[Vector3(-5.30279,-0.774846,32.1169), 0.14185191122560004]						
			^<L													<			L			877						[Vector3(-5.73294,-1.51989,32.9772), Vector3(1,1,1)]						
			^<I													<			I			878						[Vector3(-5.73294,-1.51989,32.9772), 0.13382255776000002]						
			^<L													<			L			879						[Vector3(-6.14655,-2.23628,33.8044), Vector3(1,1,1)]						
			^<I													<			I			880						[Vector3(-6.14655,-2.23628,33.8044), 0.12624769600000002]						
			^<L													<			L			881						[Vector3(-6.54425,-2.92512,34.5998), Vector3(1,1,1)]						
			^<I													<			I			882						[Vector3(-6.54425,-2.92512,34.5998), 0.11910160000000002]						
			^<L													<			L			883						[Vector3(-6.92665,-3.58746,35.3646), Vector3(1,1,1)]						
				+I												+			I			887						[Vector3(-6.92665,-3.58746,35.3646), 0.11236000000000002]						
				^<L												<			L			888						[Vector3(-7.58198,-3.49778,36.1146), Vector3(1,1,1)]						
				^<B												<			B			889												
				+I												+			I			894						[Vector3(-6.92665,-3.58746,35.3646), 0.11236000000000002]						
				^<L												<			L			895						[Vector3(-7.83198,-3.93079,35.6146), Vector3(1,1,1)]						
				^<B												<			B			896												
				+I												+			I			901						[Vector3(-6.92665,-3.58746,35.3646), 0.11236000000000002]						
				^<L												<			L			902						[Vector3(-7.42665,-4.45348,35.3646), Vector3(1,1,1)]						
				^<B												<			B			903												
				+I												+			I			908						[Vector3(-6.92665,-3.58746,35.3646), 0.11236000000000002]						
				^<L												<			L			909						[Vector3(-6.77132,-4.54316,35.6146), Vector3(1,1,1)]						
				^<B												<			B			910												
				+I												+			I			915						[Vector3(-6.92665,-3.58746,35.3646), 0.11236000000000002]						
				^<L												<			L			916						[Vector3(-6.52132,-4.11015,36.1146), Vector3(1,1,1)]						
				^<B												<			B			917												
		+I														+			I			924						[Vector3(-4.85543,-9.91171e-011,24.4967), 0.2260903955754426]						
		^<L														<			L			925						[Vector3(-5.21187,0.873097,25.566), Vector3(1,1,1)]						
		^<I														<			I			926						[Vector3(-5.21187,0.873097,25.566), 0.20121964718355514]						
		^<L														<			L			927						[Vector3(-5.55793,1.72076,26.6042), Vector3(1,1,1)]						
		^<I														<			I			928						[Vector3(-5.55793,1.72076,26.6042), 0.1898298558335426]						
		^<L														<			L			929						[Vector3(-5.89391,2.54374,27.6121), Vector3(1,1,1)]						
		^<I														<			I			930						[Vector3(-5.89391,2.54374,27.6121), 0.17908476965428546]						
		^<L														<			L			931						[Vector3(-6.2201,3.34275,28.5907), Vector3(1,1,1)]						
		^<I														<			I			932						[Vector3(-6.2201,3.34275,28.5907), 0.1689478959002693]						
		^<L														<			L			933						[Vector3(-6.5368,4.11848,29.5408), Vector3(1,1,1)]						
			+I													+			I			937						[Vector3(-6.5368,4.11848,29.5408), 0.15938480745308423]						
			^<L													<			L			938						[Vector3(-5.95046,4.55291,30.5745), Vector3(1,1,1)]						
			^<I													<			I			939						[Vector3(-5.95046,4.55291,30.5745), 0.14185191122560004]						
			^<L													<			L			940						[Vector3(-5.38668,4.97063,31.5684), Vector3(1,1,1)]						
			^<I													<			I			941						[Vector3(-5.38668,4.97063,31.5684), 0.13382255776000002]						
			^<L													<			L			942						[Vector3(-4.84458,5.37228,32.5241), Vector3(1,1,1)]						
			^<I													<			I			943						[Vector3(-4.84458,5.37228,32.5241), 0.12624769600000002]						
			^<L													<			L			944						[Vector3(-4.32333,5.75848,33.4431), Vector3(1,1,1)]						
			^<I													<			I			945						[Vector3(-4.32333,5.75848,33.4431), 0.11910160000000002]						
			^<L													<			L			946						[Vector3(-3.82213,6.12983,34.3267), Vector3(1,1,1)]						
				+I												+			I			950						[Vector3(-3.82213,6.12983,34.3267), 0.11236000000000002]						
				^<L												<			L			951						[Vector3(-4.07213,6.7422,35.0767), Vector3(1,1,1)]						
				^<B												<			B			952												
				+I												+			I			957						[Vector3(-3.82213,6.12983,34.3267), 0.11236000000000002]						
				^<L												<			L			958						[Vector3(-3.99355,6.07955,35.3106), Vector3(1,1,1)]						
				^<B												<			B			959												
				+I												+			I			964						[Vector3(-3.82213,6.12983,34.3267), 0.11236000000000002]						
				^<L												<			L			965						[Vector3(-3.41588,5.70995,35.1383), Vector3(1,1,1)]						
				^<B												<			B			966												
				+I												+			I			971						[Vector3(-3.82213,6.12983,34.3267), 0.11236000000000002]						
				^<L												<			L			972						[Vector3(-2.9168,6.003,34.732), Vector3(1,1,1)]						
				^<B												<			B			973												
			+I													+			I			979						[Vector3(-6.5368,4.11848,29.5408), 0.15938480745308423]						
			^<L													<			L			980						[Vector3(-6.08944,5.21428,29.9882), Vector3(1,1,1)]						
			^<I													<			I			981						[Vector3(-6.08944,5.21428,29.9882), 0.14185191122560004]						
			^<L													<			L			982						[Vector3(-5.65929,6.26793,30.4183), Vector3(1,1,1)]						
			^<I													<			I			983						[Vector3(-5.65929,6.26793,30.4183), 0.13382255776000002]						
			^<L													<			L			984						[Vector3(-5.24568,7.28106,30.8319), Vector3(1,1,1)]						
			^<I													<			I			985						[Vector3(-5.24568,7.28106,30.8319), 0.12624769600000002]						
			^<L													<			L			986						[Vector3(-4.84798,8.25522,31.2296), Vector3(1,1,1)]						
			^<I													<			I			987						[Vector3(-4.84798,8.25522,31.2296), 0.11910160000000002]						
			^<L													<			L			988						[Vector3(-4.46558,9.19191,31.612), Vector3(1,1,1)]						
				+I												+			I			992						[Vector3(-4.46558,9.19191,31.612), 0.11236000000000002]						
				^<L												<			L			993						[Vector3(-4.34058,10.1105,31.237), Vector3(1,1,1)]						
				^<B												<			B			994												
			+I													+			I			1000						[Vector3(-6.5368,4.11848,29.5408), 0.15938480745308423]						
			^<L													<			L			1001						[Vector3(-6.89945,5.32775,29.6255), Vector3(1,1,1)]						
			^<I													<			I			1002						[Vector3(-6.89945,5.32775,29.6255), 0.14185191122560004]						
			^<L													<			L			1003						[Vector3(-7.24816,6.49052,29.7069), Vector3(1,1,1)]						
			^<I													<			I			1004						[Vector3(-7.24816,6.49052,29.7069), 0.13382255776000002]						
			^<L													<			L			1005						[Vector3(-7.58345,7.60856,29.7853), Vector3(1,1,1)]						
			^<I													<			I			1006						[Vector3(-7.58345,7.60856,29.7853), 0.12624769600000002]						
			^<L													<			L			1007						[Vector3(-7.90585,8.68359,29.8606), Vector3(1,1,1)]						
			^<I													<			I			1008						[Vector3(-7.90585,8.68359,29.8606), 0.11910160000000002]						
			^<L													<			L			1009						[Vector3(-8.21585,9.71729,29.933), Vector3(1,1,1)]						
				+I												+			I			1013						[Vector3(-8.21585,9.71729,29.933), 0.11236000000000002]						
				^<L												<			L			1014						[Vector3(-9.02743,10.1897,30.2767), Vector3(1,1,1)]						
				^<B												<			B			1015												
				+I												+			I			1020						[Vector3(-8.21585,9.71729,29.933), 0.11236000000000002]						
				^<L												<			L			1021						[Vector3(-8.46585,10.3297,30.683), Vector3(1,1,1)]						
				^<B												<			B			1022												
			+I													+			I			1028						[Vector3(-6.5368,4.11848,29.5408), 0.15938480745308423]						
			^<L													<			L			1029						[Vector3(-7.57049,4.77986,29.8492), Vector3(1,1,1)]						
			^<I													<			I			1030						[Vector3(-7.57049,4.77986,29.8492), 0.14185191122560004]						
			^<L													<			L			1031						[Vector3(-8.56442,5.41579,30.1457), Vector3(1,1,1)]						
			^<I													<			I			1032						[Vector3(-8.56442,5.41579,30.1457), 0.13382255776000002]						
			^<L													<			L			1033						[Vector3(-9.52013,6.02727,30.4308), Vector3(1,1,1)]						
			^<I													<			I			1034						[Vector3(-9.52013,6.02727,30.4308), 0.12624769600000002]						
			^<L													<			L			1035						[Vector3(-10.4391,6.61523,30.705), Vector3(1,1,1)]						
			^<I													<			I			1036						[Vector3(-10.4391,6.61523,30.705), 0.11910160000000002]						
			^<L													<			L			1037						[Vector3(-11.3227,7.18057,30.9686), Vector3(1,1,1)]						
				+I												+			I			1041						[Vector3(-11.3227,7.18057,30.9686), 0.11236000000000002]						
				^<L												<			L			1042						[Vector3(-11.5263,8.14941,31.1097), Vector3(1,1,1)]						
				^<B												<			B			1043												
				+I												+			I			1048						[Vector3(-11.3227,7.18057,30.9686), 0.11236000000000002]						
				^<L												<			L			1049						[Vector3(-11.8539,7.90664,30.532), Vector3(1,1,1)]						
				^<B												<			B			1050												
				+I												+			I			1055						[Vector3(-11.3227,7.18057,30.9686), 0.11236000000000002]						
				^<L												<			L			1056						[Vector3(-12.228,7.3074,30.5632), Vector3(1,1,1)]						
				^<B												<			B			1057												
				+I												+			I			1062						[Vector3(-11.3227,7.18057,30.9686), 0.11236000000000002]						
				^<L												<			L			1063						[Vector3(-12.2744,6.95093,31.1722), Vector3(1,1,1)]						
				^<B												<			B			1064												
				+I												+			I			1069						[Vector3(-11.3227,7.18057,30.9686), 0.11236000000000002]						
				^<L												<			L			1070						[Vector3(-11.9468,7.1937,31.7498), Vector3(1,1,1)]						
				^<B												<			B			1071												
				+I												+			I			1076						[Vector3(-11.3227,7.18057,30.9686), 0.11236000000000002]						
				^<L												<			L			1077						[Vector3(-11.5727,7.79294,31.7186), Vector3(1,1,1)]						
				^<B												<			B			1078												
			+I													+			I			1084						[Vector3(-6.5368,4.11848,29.5408), 0.15938480745308423]						
			^<L													<			L			1085						[Vector3(-7.43151,4.11848,30.4355), Vector3(1,1,1)]						
			^<I													<			I			1086						[Vector3(-7.43151,4.11848,30.4355), 0.14185191122560004]						
			^<L													<			L			1087						[Vector3(-8.29182,4.11848,31.2958), Vector3(1,1,1)]						
			^<I													<			I			1088						[Vector3(-8.29182,4.11848,31.2958), 0.13382255776000002]						
			^<L													<			L			1089						[Vector3(-9.11903,4.11848,32.123), Vector3(1,1,1)]						
			^<I													<			I			1090						[Vector3(-9.11903,4.11848,32.123), 0.12624769600000002]						
			^<L													<			L			1091						[Vector3(-9.91443,4.11848,32.9184), Vector3(1,1,1)]						
			^<I													<			I			1092						[Vector3(-9.91443,4.11848,32.9184), 0.11910160000000002]						
			^<L													<			L			1093						[Vector3(-10.6792,4.11848,33.6832), Vector3(1,1,1)]						
				+I												+			I			1097						[Vector3(-10.6792,4.11848,33.6832), 0.11236000000000002]						
				^<L												<			L			1098						[Vector3(-11.4292,4.73086,33.9332), Vector3(1,1,1)]						
				^<B												<			B			1099												
				+I												+			I			1104						[Vector3(-10.6792,4.11848,33.6832), 0.11236000000000002]						
				^<L												<			L			1105						[Vector3(-11.6792,4.11848,33.6832), Vector3(1,1,1)]						
				^<B												<			B			1106												
				+I												+			I			1111						[Vector3(-10.6792,4.11848,33.6832), 0.11236000000000002]						
				^<L												<			L			1112						[Vector3(-11.4292,3.50611,33.9332), Vector3(1,1,1)]						
				^<B												<			B			1113												
				+I												+			I			1118						[Vector3(-10.6792,4.11848,33.6832), 0.11236000000000002]						
				^<L												<			L			1119						[Vector3(-10.9292,3.50611,34.4332), Vector3(1,1,1)]						
				^<B												<			B			1120												
				+I												+			I			1125						[Vector3(-10.6792,4.11848,33.6832), 0.11236000000000002]						
				^<L												<			L			1126						[Vector3(-10.6792,4.11848,34.6832), Vector3(1,1,1)]						
				^<B												<			B			1127												
	+I															+			I			1135						[Vector3(0,0,19.6413), 0.32071354722128476]						
	^<I															<			I			1136						[Vector3(-0.504961,-0.874619,20.6512), 0.28543391529128226]						
	^<I															<			I			1137						[Vector3(-1.00002,-1.73209,21.6413), 0.2692772785766814]						
	^<I															<			I			1138						[Vector3(-1.48537,-2.57274,22.612), 0.25403516846856733]						
	^<L															<			L			1139						[Vector3(-1.96121,-3.39692,23.5637), Vector3(1,1,1)]						
	^<I															<			I			1140						[Vector3(-1.96121,-3.39692,23.5637), 0.23965581930996918]						
	^<L															<			L			1141						[Vector3(-2.42772,-4.20493,24.4967), Vector3(1,1,1)]						
		+I														+			I			1145						[Vector3(-2.42772,-4.20493,24.4967), 0.2260903955754426]						
		^<L														<			L			1146						[Vector3(-3.7185,-4.69444,24.8531), Vector3(1,1,1)]						
		^<I														<			I			1147						[Vector3(-3.7185,-4.69444,24.8531), 0.20121964718355514]						
		^<L														<			L			1148						[Vector3(-4.97169,-5.16969,25.1992), Vector3(1,1,1)]						
		^<I														<			I			1149						[Vector3(-4.97169,-5.16969,25.1992), 0.1898298558335426]						
		^<L														<			L			1150						[Vector3(-6.18838,-5.6311,25.5352), Vector3(1,1,1)]						
		^<I														<			I			1151						[Vector3(-6.18838,-5.6311,25.5352), 0.17908476965428546]						
		^<L														<			L			1152						[Vector3(-7.36963,-6.07907,25.8614), Vector3(1,1,1)]						
		^<I														<			I			1153						[Vector3(-7.36963,-6.07907,25.8614), 0.1689478959002693]						
		^<L														<			L			1154						[Vector3(-8.51647,-6.514,26.1781), Vector3(1,1,1)]						
			+I													+			I			1158						[Vector3(-8.51647,-6.514,26.1781), 0.15938480745308423]						
			^<L													<			L			1159						[Vector3(-9.24343,-6.45038,27.2118), Vector3(1,1,1)]						
			^<I													<			I			1160						[Vector3(-9.24343,-6.45038,27.2118), 0.14185191122560004]						
			^<L													<			L			1161						[Vector3(-9.94243,-6.38921,28.2057), Vector3(1,1,1)]						
			^<I													<			I			1162						[Vector3(-9.94243,-6.38921,28.2057), 0.13382255776000002]						
			^<L													<			L			1163						[Vector3(-10.6145,-6.33038,29.1614), Vector3(1,1,1)]						
			^<I													<			I			1164						[Vector3(-10.6145,-6.33038,29.1614), 0.12624769600000002]						
			^<L													<			L			1165						[Vector3(-11.2608,-6.27383,30.0804), Vector3(1,1,1)]						
			^<I													<			I			1166						[Vector3(-11.2608,-6.27383,30.0804), 0.11910160000000002]						
			^<L													<			L			1167						[Vector3(-11.8822,-6.21944,30.964), Vector3(1,1,1)]						
				+I												+			I			1171						[Vector3(-11.8822,-6.21944,30.964), 0.11236000000000002]						
				^<L												<			L			1172						[Vector3(-12.7875,-6.56278,31.214), Vector3(1,1,1)]						
				^<B												<			B			1173												
				+I												+			I			1178						[Vector3(-11.8822,-6.21944,30.964), 0.11236000000000002]						
				^<L												<			L			1179						[Vector3(-12.2842,-6.88946,31.588), Vector3(1,1,1)]						
				^<B												<			B			1180												
			+I													+			I			1186						[Vector3(-8.51647,-6.514,26.1781), 0.15938480745308423]						
			^<L													<			L			1187						[Vector3(-9.60608,-5.98272,26.5407), Vector3(1,1,1)]						
			^<I													<			I			1188						[Vector3(-9.60608,-5.98272,26.5407), 0.14185191122560004]						
			^<L													<			L			1189						[Vector3(-10.6538,-5.47187,26.8894), Vector3(1,1,1)]						
			^<I													<			I			1190						[Vector3(-10.6538,-5.47187,26.8894), 0.13382255776000002]						
			^<L													<			L			1191						[Vector3(-11.6612,-4.98067,27.2247), Vector3(1,1,1)]						
			^<I													<			I			1192						[Vector3(-11.6612,-4.98067,27.2247), 0.12624769600000002]						
			^<L													<			L			1193						[Vector3(-12.6299,-4.50836,27.5471), Vector3(1,1,1)]						
			^<I													<			I			1194						[Vector3(-12.6299,-4.50836,27.5471), 0.11910160000000002]						
			^<L													<			L			1195						[Vector3(-13.5613,-4.05422,27.8571), Vector3(1,1,1)]						
				+I												+			I			1199						[Vector3(-13.5613,-4.05422,27.8571), 0.11236000000000002]						
				^<L												<			L			1200						[Vector3(-13.8458,-3.47548,28.6214), Vector3(1,1,1)]						
				^<B												<			B			1201												
				+I												+			I			1206						[Vector3(-13.5613,-4.05422,27.8571), 0.11236000000000002]						
				^<L												<			L			1207						[Vector3(-13.8738,-3.11709,28.0125), Vector3(1,1,1)]						
				^<B												<			B			1208												
				+I												+			I			1213						[Vector3(-13.5613,-4.05422,27.8571), 0.11236000000000002]						
				^<L												<			L			1214						[Vector3(-14.1981,-3.39893,27.4509), Vector3(1,1,1)]						
				^<B												<			B			1215												
				+I												+			I			1220						[Vector3(-13.5613,-4.05422,27.8571), 0.11236000000000002]						
				^<L												<			L			1221						[Vector3(-14.4945,-4.03916,27.4982), Vector3(1,1,1)]						
				^<B												<			B			1222												
			+I													+			I			1228						[Vector3(-8.51647,-6.514,26.1781), 0.15938480745308423]						
			^<L													<			L			1229						[Vector3(-9.68914,-6.35352,25.7307), Vector3(1,1,1)]						
			^<I													<			I			1230						[Vector3(-9.68914,-6.35352,25.7307), 0.14185191122560004]						
			^<L													<			L			1231						[Vector3(-10.8167,-6.19922,25.3006), Vector3(1,1,1)]						
			^<I													<			I			1232						[Vector3(-10.8167,-6.19922,25.3006), 0.13382255776000002]						
			^<L													<			L			1233						[Vector3(-11.9009,-6.05085,24.887), Vector3(1,1,1)]						
			^<I													<			I			1234						[Vector3(-11.9009,-6.05085,24.887), 0.12624769600000002]						
			^<L													<			L			1235						[Vector3(-12.9434,-5.90819,24.4893), Vector3(1,1,1)]						
			^<I													<			I			1236						[Vector3(-12.9434,-5.90819,24.4893), 0.11910160000000002]						
			^<L													<			L			1237						[Vector3(-13.9458,-5.77101,24.1068), Vector3(1,1,1)]						
				+I												+			I			1241						[Vector3(-13.9458,-5.77101,24.1068), 0.11236000000000002]						
				^<L												<			L			1242						[Vector3(-14.8511,-6.11434,24.3568), Vector3(1,1,1)]						
				^<B												<			B			1243												
			+I													+			I			1249						[Vector3(-8.51647,-6.514,26.1781), 0.15938480745308423]						
			^<L													<			L			1250						[Vector3(-9.40954,-7.19199,25.5917), Vector3(1,1,1)]						
			^<I													<			I			1251						[Vector3(-9.40954,-7.19199,25.5917), 0.14185191122560004]						
			^<L													<			L			1252						[Vector3(-10.2683,-7.8439,25.028), Vector3(1,1,1)]						
			^<I													<			I			1253						[Vector3(-10.2683,-7.8439,25.028), 0.13382255776000002]						
			^<L													<			L			1254						[Vector3(-11.094,-8.47074,24.4859), Vector3(1,1,1)]						
			^<I													<			I			1255						[Vector3(-11.094,-8.47074,24.4859), 0.12624769600000002]						
			^<L													<			L			1256						[Vector3(-11.8879,-9.07347,23.9646), Vector3(1,1,1)]						
			^<I													<			I			1257						[Vector3(-11.8879,-9.07347,23.9646), 0.11910160000000002]						
			^<L													<			L			1258						[Vector3(-12.6513,-9.65302,23.4634), Vector3(1,1,1)]						
				+I												+			I			1262						[Vector3(-12.6513,-9.65302,23.4634), 0.11236000000000002]						
				^<L												<			L			1263						[Vector3(-13.6073,-9.49801,23.2143), Vector3(1,1,1)]						
				^<B												<			B			1264												
				+I												+			I			1269						[Vector3(-12.6513,-9.65302,23.4634), 0.11236000000000002]						
				^<L												<			L			1270						[Vector3(-13.201,-9.53356,22.6367), Vector3(1,1,1)]						
				^<B												<			B			1271												
			+I													+			I			1277						[Vector3(-8.51647,-6.514,26.1781), 0.15938480745308423]						
			^<L													<			L			1278						[Vector3(-9.04689,-7.65965,26.2628), Vector3(1,1,1)]						
			^<I													<			I			1279						[Vector3(-9.04689,-7.65965,26.2628), 0.14185191122560004]						
			^<L													<			L			1280						[Vector3(-9.5569,-8.76124,26.3442), Vector3(1,1,1)]						
			^<I													<			I			1281						[Vector3(-9.5569,-8.76124,26.3442), 0.13382255776000002]						
			^<L													<			L			1282						[Vector3(-10.0473,-9.82046,26.4225), Vector3(1,1,1)]						
			^<I													<			I			1283						[Vector3(-10.0473,-9.82046,26.4225), 0.12624769600000002]						
			^<L													<			L			1284						[Vector3(-10.5188,-10.8389,26.4978), Vector3(1,1,1)]						
			^<I													<			I			1285						[Vector3(-10.5188,-10.8389,26.4978), 0.11910160000000002]						
			^<L													<			L			1286						[Vector3(-10.9722,-11.8182,26.5702), Vector3(1,1,1)]						
				+I												+			I			1290						[Vector3(-10.9722,-11.8182,26.5702), 0.11236000000000002]						
				^<L												<			L			1291						[Vector3(-10.6597,-12.7554,26.4149), Vector3(1,1,1)]						
				^<B												<			B			1292												
				+I												+			I			1297						[Vector3(-10.9722,-11.8182,26.5702), 0.11236000000000002]						
				^<L												<			L			1298						[Vector3(-10.7881,-12.6452,27.1015), Vector3(1,1,1)]						
				^<B												<			B			1299												
				+I												+			I			1304						[Vector3(-10.9722,-11.8182,26.5702), 0.11236000000000002]						
				^<L												<			L			1305						[Vector3(-11.397,-12.3483,27.3041), Vector3(1,1,1)]						
				^<B												<			B			1306												
		+I														+			I			1313						[Vector3(-2.42772,-4.20493,24.4967), 0.2260903955754426]						
		^<L														<			L			1314						[Vector3(-3.1406,-5.43967,24.4967), Vector3(1,1,1)]						
		^<I														<			I			1315						[Vector3(-3.1406,-5.43967,24.4967), 0.20121964718355514]						
		^<L														<			L			1316						[Vector3(-3.83271,-6.63846,24.4967), Vector3(1,1,1)]						
		^<I														<			I			1317						[Vector3(-3.83271,-6.63846,24.4967), 0.1898298558335426]						
		^<L														<			L			1318						[Vector3(-4.50467,-7.80232,24.4967), Vector3(1,1,1)]						
		^<I														<			I			1319						[Vector3(-4.50467,-7.80232,24.4967), 0.17908476965428546]						
		^<L														<			L			1320						[Vector3(-5.15706,-8.93229,24.4967), Vector3(1,1,1)]						
		^<I														<			I			1321						[Vector3(-5.15706,-8.93229,24.4967), 0.1689478959002693]						
		^<L														<			L			1322						[Vector3(-5.79044,-10.0293,24.4967), Vector3(1,1,1)]						
			+I													+			I			1326						[Vector3(-5.79044,-10.0293,24.4967), 0.15938480745308423]						
			^<L													<			L			1327						[Vector3(-6.2378,-10.8042,25.3914), Vector3(1,1,1)]						
			^<I													<			I			1328						[Vector3(-6.2378,-10.8042,25.3914), 0.14185191122560004]						
			^<L													<			L			1329						[Vector3(-6.66795,-11.5492,26.2517), Vector3(1,1,1)]						
			^<I													<			I			1330						[Vector3(-6.66795,-11.5492,26.2517), 0.13382255776000002]						
			^<L													<			L			1331						[Vector3(-7.08156,-12.2656,27.0789), Vector3(1,1,1)]						
			^<I													<			I			1332						[Vector3(-7.08156,-12.2656,27.0789), 0.12624769600000002]						
			^<L													<			L			1333						[Vector3(-7.47926,-12.9545,27.8743), Vector3(1,1,1)]						
			^<I													<			I			1334						[Vector3(-7.47926,-12.9545,27.8743), 0.11910160000000002]						
			^<L													<			L			1335						[Vector3(-7.86166,-13.6168,28.6391), Vector3(1,1,1)]						
				+I												+			I			1339						[Vector3(-7.86166,-13.6168,28.6391), 0.11236000000000002]						
				^<L												<			L			1340						[Vector3(-8.36166,-14.4828,28.6391), Vector3(1,1,1)]						
				^<B												<			B			1341												
			+I													+			I			1347						[Vector3(-5.79044,-10.0293,24.4967), 0.15938480745308423]						
			^<L													<			L			1348						[Vector3(-6.90884,-10.4168,24.9441), Vector3(1,1,1)]						
			^<I													<			I			1349						[Vector3(-6.90884,-10.4168,24.9441), 0.14185191122560004]						
			^<L													<			L			1350						[Vector3(-7.98422,-10.7893,25.3742), Vector3(1,1,1)]						
			^<I													<			I			1351						[Vector3(-7.98422,-10.7893,25.3742), 0.13382255776000002]						
			^<L													<			L			1352						[Vector3(-9.01824,-11.1475,25.7878), Vector3(1,1,1)]						
			^<I													<			I			1353						[Vector3(-9.01824,-11.1475,25.7878), 0.12624769600000002]						
			^<L													<			L			1354						[Vector3(-10.0125,-11.4919,26.1855), Vector3(1,1,1)]						
			^<I													<			I			1355						[Vector3(-10.0125,-11.4919,26.1855), 0.11910160000000002]						
			^<L													<			L			1356						[Vector3(-10.9685,-11.8231,26.5679), Vector3(1,1,1)]						
				+I												+			I			1360						[Vector3(-10.9685,-11.8231,26.5679), 0.11236000000000002]						
				^<L												<			L			1361						[Vector3(-11.2658,-12.5174,27.2233), Vector3(1,1,1)]						
				^<B												<			B			1362												
	+I															+			I			1370						[Vector3(0,0,19.6413), 0.32071354722128476]						
	^<I															<			I			1371						[Vector3(0.504961,-0.874619,20.6512), 0.28543391529128226]						
	^<I															<			I			1372						[Vector3(1.00002,-1.73209,21.6413), 0.2692772785766814]						
	^<I															<			I			1373						[Vector3(1.48537,-2.57274,22.612), 0.25403516846856733]						
	^<L															<			L			1374						[Vector3(1.96121,-3.39692,23.5637), Vector3(1,1,1)]						
	^<I															<			I			1375						[Vector3(1.96121,-3.39692,23.5637), 0.23965581930996918]						
	^<L															<			L			1376						[Vector3(2.42772,-4.20493,24.4967), Vector3(1,1,1)]						
		+I														+			I			1380						[Vector3(2.42772,-4.20493,24.4967), 0.2260903955754426]						
		^<L														<			L			1381						[Vector3(3.7185,-4.69444,24.8531), Vector3(1,1,1)]						
		^<I														<			I			1382						[Vector3(3.7185,-4.69444,24.8531), 0.20121964718355514]						
		^<L														<			L			1383						[Vector3(4.97169,-5.16969,25.1992), Vector3(1,1,1)]						
		^<I														<			I			1384						[Vector3(4.97169,-5.16969,25.1992), 0.1898298558335426]						
		^<L														<			L			1385						[Vector3(6.18838,-5.6311,25.5352), Vector3(1,1,1)]						
		^<I														<			I			1386						[Vector3(6.18838,-5.6311,25.5352), 0.17908476965428546]						
		^<L														<			L			1387						[Vector3(7.36963,-6.07907,25.8614), Vector3(1,1,1)]						
		^<I														<			I			1388						[Vector3(7.36963,-6.07907,25.8614), 0.1689478959002693]						
		^<L														<			L			1389						[Vector3(8.51647,-6.514,26.1781), Vector3(1,1,1)]						
			+I													+			I			1393						[Vector3(8.51647,-6.514,26.1781), 0.15938480745308423]						
			^<L													<			L			1394						[Vector3(9.40954,-7.19199,25.5917), Vector3(1,1,1)]						
			^<I													<			I			1395						[Vector3(9.40954,-7.19199,25.5917), 0.14185191122560004]						
			^<L													<			L			1396						[Vector3(10.2683,-7.8439,25.028), Vector3(1,1,1)]						
			^<I													<			I			1397						[Vector3(10.2683,-7.8439,25.028), 0.13382255776000002]						
			^<L													<			L			1398						[Vector3(11.094,-8.47074,24.4859), Vector3(1,1,1)]						
			^<I													<			I			1399						[Vector3(11.094,-8.47074,24.4859), 0.12624769600000002]						
			^<L													<			L			1400						[Vector3(11.8879,-9.07347,23.9646), Vector3(1,1,1)]						
			^<I													<			I			1401						[Vector3(11.8879,-9.07347,23.9646), 0.11910160000000002]						
			^<L													<			L			1402						[Vector3(12.6513,-9.65302,23.4634), Vector3(1,1,1)]						
				+I												+			I			1406						[Vector3(12.6513,-9.65302,23.4634), 0.11236000000000002]						
				^<L												<			L			1407						[Vector3(12.6935,-10.5658,23.0572), Vector3(1,1,1)]						
				^<B												<			B			1408												
			+I													+			I			1414						[Vector3(8.51647,-6.514,26.1781), 0.15938480745308423]						
			^<L													<			L			1415						[Vector3(9.68914,-6.35352,25.7307), Vector3(1,1,1)]						
			^<I													<			I			1416						[Vector3(9.68914,-6.35352,25.7307), 0.14185191122560004]						
			^<L													<			L			1417						[Vector3(10.8167,-6.19922,25.3006), Vector3(1,1,1)]						
			^<I													<			I			1418						[Vector3(10.8167,-6.19922,25.3006), 0.13382255776000002]						
			^<L													<			L			1419						[Vector3(11.9009,-6.05085,24.887), Vector3(1,1,1)]						
			^<I													<			I			1420						[Vector3(11.9009,-6.05085,24.887), 0.12624769600000002]						
			^<L													<			L			1421						[Vector3(12.9434,-5.90819,24.4893), Vector3(1,1,1)]						
			^<I													<			I			1422						[Vector3(12.9434,-5.90819,24.4893), 0.11910160000000002]						
			^<L													<			L			1423						[Vector3(13.9458,-5.77101,24.1068), Vector3(1,1,1)]						
				+I												+			I			1427						[Vector3(13.9458,-5.77101,24.1068), 0.11236000000000002]						
				^<L												<			L			1428						[Vector3(14.3511,-5.24832,23.3568), Vector3(1,1,1)]						
				^<B												<			B			1429												
				+I												+			I			1434						[Vector3(13.9458,-5.77101,24.1068), 0.11236000000000002]						
				^<L												<			L			1435						[Vector3(14.5538,-4.98697,23.9818), Vector3(1,1,1)]						
				^<B												<			B			1436												
				+I												+			I			1441						[Vector3(13.9458,-5.77101,24.1068), 0.11236000000000002]						
				^<L												<			L			1442						[Vector3(14.8038,-5.41999,24.4818), Vector3(1,1,1)]						
				^<B												<			B			1443												
				+I												+			I			1448						[Vector3(13.9458,-5.77101,24.1068), 0.11236000000000002]						
				^<L												<			L			1449						[Vector3(14.8511,-6.11434,24.3568), Vector3(1,1,1)]						
				^<B												<			B			1450												
				+I												+			I			1455						[Vector3(13.9458,-5.77101,24.1068), 0.11236000000000002]						
				^<L												<			L			1456						[Vector3(14.6485,-6.37569,23.7318), Vector3(1,1,1)]						
				^<B												<			B			1457												
			+I													+			I			1463						[Vector3(8.51647,-6.514,26.1781), 0.15938480745308423]						
			^<L													<			L			1464						[Vector3(9.60608,-5.98272,26.5407), Vector3(1,1,1)]						
			^<I													<			I			1465						[Vector3(9.60608,-5.98272,26.5407), 0.14185191122560004]						
			^<L													<			L			1466						[Vector3(10.6538,-5.47187,26.8894), Vector3(1,1,1)]						
			^<I													<			I			1467						[Vector3(10.6538,-5.47187,26.8894), 0.13382255776000002]						
			^<L													<			L			1468						[Vector3(11.6612,-4.98067,27.2247), Vector3(1,1,1)]						
			^<I													<			I			1469						[Vector3(11.6612,-4.98067,27.2247), 0.12624769600000002]						
			^<L													<			L			1470						[Vector3(12.6299,-4.50836,27.5471), Vector3(1,1,1)]						
			^<I													<			I			1471						[Vector3(12.6299,-4.50836,27.5471), 0.11910160000000002]						
			^<L													<			L			1472						[Vector3(13.5613,-4.05422,27.8571), Vector3(1,1,1)]						
				+I												+			I			1476						[Vector3(13.5613,-4.05422,27.8571), 0.11236000000000002]						
				^<L												<			L			1477						[Vector3(14.1981,-3.39893,27.4509), Vector3(1,1,1)]						
				^<B												<			B			1478												
				+I												+			I			1483						[Vector3(13.5613,-4.05422,27.8571), 0.11236000000000002]						
				^<L												<			L			1484						[Vector3(13.8738,-3.11709,28.0125), Vector3(1,1,1)]						
				^<B												<			B			1485												
				+I												+			I			1490						[Vector3(13.5613,-4.05422,27.8571), 0.11236000000000002]						
				^<L												<			L			1491						[Vector3(13.8458,-3.47548,28.6214), Vector3(1,1,1)]						
				^<B												<			B			1492												
				+I												+			I			1497						[Vector3(13.5613,-4.05422,27.8571), 0.11236000000000002]						
				^<L												<			L			1498						[Vector3(14.1423,-4.11571,28.6687), Vector3(1,1,1)]						
				^<B												<			B			1499												
				+I												+			I			1504						[Vector3(13.5613,-4.05422,27.8571), 0.11236000000000002]						
				^<L												<			L			1505						[Vector3(14.4666,-4.39755,28.1071), Vector3(1,1,1)]						
				^<B												<			B			1506												
				+I												+			I			1511						[Vector3(13.5613,-4.05422,27.8571), 0.11236000000000002]						
				^<L												<			L			1512						[Vector3(14.4945,-4.03916,27.4982), Vector3(1,1,1)]						
				^<B												<			B			1513												
			+I													+			I			1519						[Vector3(8.51647,-6.514,26.1781), 0.15938480745308423]						
			^<L													<			L			1520						[Vector3(9.24343,-6.45038,27.2118), Vector3(1,1,1)]						
			^<I													<			I			1521						[Vector3(9.24343,-6.45038,27.2118), 0.14185191122560004]						
			^<L													<			L			1522						[Vector3(9.94243,-6.38921,28.2057), Vector3(1,1,1)]						
			^<I													<			I			1523						[Vector3(9.94243,-6.38921,28.2057), 0.13382255776000002]						
			^<L													<			L			1524						[Vector3(10.6145,-6.33038,29.1614), Vector3(1,1,1)]						
			^<I													<			I			1525						[Vector3(10.6145,-6.33038,29.1614), 0.12624769600000002]						
			^<L													<			L			1526						[Vector3(11.2608,-6.27383,30.0804), Vector3(1,1,1)]						
			^<I													<			I			1527						[Vector3(11.2608,-6.27383,30.0804), 0.11910160000000002]						
			^<L													<			L			1528						[Vector3(11.8822,-6.21944,30.964), Vector3(1,1,1)]						
				+I												+			I			1532						[Vector3(11.8822,-6.21944,30.964), 0.11236000000000002]						
				^<L												<			L			1533						[Vector3(12.2927,-5.47832,31.4952), Vector3(1,1,1)]						
				^<B												<			B			1534												
				+I												+			I			1539						[Vector3(11.8822,-6.21944,30.964), 0.11236000000000002]						
				^<L												<			L			1540						[Vector3(11.7894,-5.805,31.8693), Vector3(1,1,1)]						
				^<B												<			B			1541												
				+I												+			I			1546						[Vector3(11.8822,-6.21944,30.964), 0.11236000000000002]						
				^<L												<			L			1547						[Vector3(11.7851,-6.51057,31.9157), Vector3(1,1,1)]						
				^<B												<			B			1548												
				+I												+			I			1553						[Vector3(11.8822,-6.21944,30.964), 0.11236000000000002]						
				^<L												<			L			1554						[Vector3(12.2842,-6.88946,31.588), Vector3(1,1,1)]						
				^<B												<			B			1555												
				+I												+			I			1560						[Vector3(11.8822,-6.21944,30.964), 0.11236000000000002]						
				^<L												<			L			1561						[Vector3(12.7875,-6.56278,31.214), Vector3(1,1,1)]						
				^<B												<			B			1562												
				+I												+			I			1567						[Vector3(11.8822,-6.21944,30.964), 0.11236000000000002]						
				^<L												<			L			1568						[Vector3(12.7918,-5.85721,31.1675), Vector3(1,1,1)]						
				^<B												<			B			1569												
		+I														+			I			1576						[Vector3(2.42772,-4.20493,24.4967), 0.2260903955754426]						
		^<L														<			L			1577						[Vector3(3.36206,-4.07707,25.566), Vector3(1,1,1)]						
		^<I														<			I			1578						[Vector3(3.36206,-4.07707,25.566), 0.20121964718355514]						
		^<L														<			L			1579						[Vector3(4.26919,-3.95293,26.6042), Vector3(1,1,1)]						
		^<I														<			I			1580						[Vector3(4.26919,-3.95293,26.6042), 0.1898298558335426]						
		^<L														<			L			1581						[Vector3(5.1499,-3.83241,27.6121), Vector3(1,1,1)]						
		^<I														<			I			1582						[Vector3(5.1499,-3.83241,27.6121), 0.17908476965428546]						
		^<L														<			L			1583						[Vector3(6.00496,-3.7154,28.5907), Vector3(1,1,1)]						
		^<I														<			I			1584						[Vector3(6.00496,-3.7154,28.5907), 0.1689478959002693]						
		^<L														<			L			1585						[Vector3(6.83511,-3.60179,29.5408), Vector3(1,1,1)]						
			+I													+			I			1589						[Vector3(6.83511,-3.60179,29.5408), 0.15938480745308423]						
			^<L													<			L			1590						[Vector3(7.28247,-4.37664,30.4355), Vector3(1,1,1)]						
			^<I													<			I			1591						[Vector3(7.28247,-4.37664,30.4355), 0.14185191122560004]						
			^<L													<			L			1592						[Vector3(7.71262,-5.12168,31.2958), Vector3(1,1,1)]						
			^<I													<			I			1593						[Vector3(7.71262,-5.12168,31.2958), 0.13382255776000002]						
			^<L													<			L			1594						[Vector3(8.12623,-5.83807,32.123), Vector3(1,1,1)]						
			^<I													<			I			1595						[Vector3(8.12623,-5.83807,32.123), 0.12624769600000002]						
			^<L													<			L			1596						[Vector3(8.52393,-6.52691,32.9184), Vector3(1,1,1)]						
			^<I													<			I			1597						[Vector3(8.52393,-6.52691,32.9184), 0.11910160000000002]						
			^<L													<			L			1598						[Vector3(8.90633,-7.18925,33.6832), Vector3(1,1,1)]						
				+I												+			I			1602						[Vector3(8.90633,-7.18925,33.6832), 0.11236000000000002]						
				^<L												<			L			1603						[Vector3(8.501,-7.71194,34.4332), Vector3(1,1,1)]						
				^<B												<			B			1604												
				+I												+			I			1609						[Vector3(8.90633,-7.18925,33.6832), 0.11236000000000002]						
				^<L												<			L			1610						[Vector3(8.751,-8.14495,33.9332), Vector3(1,1,1)]						
				^<B												<			B			1611												
			+I													+			I			1617						[Vector3(6.83511,-3.60179,29.5408), 0.15938480745308423]						
			^<L													<			L			1618						[Vector3(7.92472,-4.16631,29.8492), Vector3(1,1,1)]						
			^<I													<			I			1619						[Vector3(7.92472,-4.16631,29.8492), 0.14185191122560004]						
			^<L													<			L			1620						[Vector3(8.97242,-4.70911,30.1457), Vector3(1,1,1)]						
			^<I													<			I			1621						[Vector3(8.97242,-4.70911,30.1457), 0.13382255776000002]						
			^<L													<			L			1622						[Vector3(9.97983,-5.23104,30.4308), Vector3(1,1,1)]						
			^<I													<			I			1623						[Vector3(9.97983,-5.23104,30.4308), 0.12624769600000002]						
			^<L													<			L			1624						[Vector3(10.9485,-5.73289,30.705), Vector3(1,1,1)]						
			^<I													<			I			1625						[Vector3(10.9485,-5.73289,30.705), 0.11910160000000002]						
			^<L													<			L			1626						[Vector3(11.8799,-6.21545,30.9686), Vector3(1,1,1)]						
				+I												+			I			1630						[Vector3(11.8799,-6.21545,30.9686), 0.11236000000000002]						
				^<L												<			L			1631						[Vector3(12.7743,-6.31249,30.532), Vector3(1,1,1)]						
				^<B												<			B			1632												
				+I												+			I			1637						[Vector3(11.8799,-6.21545,30.9686), 0.11236000000000002]						
				^<L												<			L			1638						[Vector3(12.8207,-5.90734,31.1097), Vector3(1,1,1)]						
				^<B												<			B			1639												
			+I													+			I			1645						[Vector3(6.83511,-3.60179,29.5408), 0.15938480745308423]						
			^<L													<			L			1646						[Vector3(8.0637,-3.31122,29.6255), Vector3(1,1,1)]						
			^<I													<			I			1647						[Vector3(8.0637,-3.31122,29.6255), 0.14185191122560004]						
			^<L													<			L			1648						[Vector3(9.24503,-3.03183,29.7069), Vector3(1,1,1)]						
			^<I													<			I			1649						[Vector3(9.24503,-3.03183,29.7069), 0.13382255776000002]						
			^<L													<			L			1650						[Vector3(10.3809,-2.76319,29.7853), Vector3(1,1,1)]						
			^<I													<			I			1651						[Vector3(10.3809,-2.76319,29.7853), 0.12624769600000002]						
			^<L													<			L			1652						[Vector3(11.4731,-2.50487,29.8606), Vector3(1,1,1)]						
			^<I													<			I			1653						[Vector3(11.4731,-2.50487,29.8606), 0.11910160000000002]						
			^<L													<			L			1654						[Vector3(12.5233,-2.25649,29.933), Vector3(1,1,1)]						
				+I												+			I			1658						[Vector3(12.5233,-2.25649,29.933), 0.11236000000000002]						
				^<L												<			L			1659						[Vector3(13.1787,-2.16681,30.683), Vector3(1,1,1)]						
				^<B												<			B			1660												
				+I												+			I			1665						[Vector3(12.5233,-2.25649,29.933), 0.11236000000000002]						
				^<L												<			L			1666						[Vector3(13.3383,-2.72314,30.2767), Vector3(1,1,1)]						
				^<B												<			B			1667												
				+I												+			I			1672						[Vector3(12.5233,-2.25649,29.933), 0.11236000000000002]						
				^<L												<			L			1673						[Vector3(13.3695,-2.65044,29.574), Vector3(1,1,1)]						
				^<B												<			B			1674												
			+I													+			I			1680						[Vector3(6.83511,-3.60179,29.5408), 0.15938480745308423]						
			^<L													<			L			1681						[Vector3(7.56042,-2.66647,29.9882), Vector3(1,1,1)]						
			^<I													<			I			1682						[Vector3(7.56042,-2.66647,29.9882), 0.14185191122560004]						
			^<L													<			L			1683						[Vector3(8.25783,-1.76712,30.4183), Vector3(1,1,1)]						
			^<I													<			I			1684						[Vector3(8.25783,-1.76712,30.4183), 0.13382255776000002]						
			^<L													<			L			1685						[Vector3(8.92842,-0.902362,30.8319), Vector3(1,1,1)]						
			^<I													<			I			1686						[Vector3(8.92842,-0.902362,30.8319), 0.12624769600000002]						
			^<L													<			L			1687						[Vector3(9.57322,-0.0708638,31.2296), Vector3(1,1,1)]						
			^<I													<			I			1688						[Vector3(9.57322,-0.0708638,31.2296), 0.11910160000000002]						
			^<L													<			L			1689						[Vector3(10.1932,0.728654,31.612), Vector3(1,1,1)]						
				+I												+			I			1693						[Vector3(10.1932,0.728654,31.612), 0.11236000000000002]						
				^<L												<			L			1694						[Vector3(10.3486,1.68436,31.362), Vector3(1,1,1)]						
				^<B												<			B			1695												
				+I												+			I			1700						[Vector3(10.1932,0.728654,31.612), 0.11236000000000002]						
				^<L												<			L			1701						[Vector3(10.0209,1.63952,31.987), Vector3(1,1,1)]						
				^<B												<			B			1702												
				+I												+			I			1707						[Vector3(10.1932,0.728654,31.612), 0.11236000000000002]						
				^<L												<			L			1708						[Vector3(10.2709,1.20651,32.487), Vector3(1,1,1)]						
				^<B												<			B			1709												
			+I													+			I			1715						[Vector3(6.83511,-3.60179,29.5408), 0.15938480745308423]						
			^<L													<			L			1716						[Vector3(6.91817,-2.8768,30.5745), Vector3(1,1,1)]						
			^<I													<			I			1717						[Vector3(6.91817,-2.8768,30.5745), 0.14185191122560004]						
			^<L													<			L			1718						[Vector3(6.99803,-2.17969,31.5684), Vector3(1,1,1)]						
			^<I													<			I			1719						[Vector3(6.99803,-2.17969,31.5684), 0.13382255776000002]						
			^<L													<			L			1720						[Vector3(7.07482,-1.50939,32.5241), Vector3(1,1,1)]						
			^<I													<			I			1721						[Vector3(7.07482,-1.50939,32.5241), 0.12624769600000002]						
			^<L													<			L			1722						[Vector3(7.14866,-0.864877,33.4431), Vector3(1,1,1)]						
			^<I													<			I			1723						[Vector3(7.14866,-0.864877,33.4431), 0.11910160000000002]						
			^<L													<			L			1724						[Vector3(7.21965,-0.24515,34.3267), Vector3(1,1,1)]						
				+I												+			I			1728						[Vector3(7.21965,-0.24515,34.3267), 0.11236000000000002]						
				^<L												<			L			1729						[Vector3(7.87498,-0.15547,35.0767), Vector3(1,1,1)]						
				^<B												<			B			1730												
				+I												+			I			1735						[Vector3(7.21965,-0.24515,34.3267), 0.11236000000000002]						
				^<L												<			L			1736						[Vector3(7.87923,0.423273,34.6704), Vector3(1,1,1)]						
				^<B												<			B			1737												
				+I												+			I			1742						[Vector3(7.21965,-0.24515,34.3267), 0.11236000000000002]						
				^<L												<			L			1743						[Vector3(7.27032,0.738746,34.4981), Vector3(1,1,1)]						
				^<B												<			B			1744												
				+I												+			I			1749						[Vector3(7.21965,-0.24515,34.3267), 0.11236000000000002]						
				^<L												<			L			1750						[Vector3(6.65715,0.475476,34.732), Vector3(1,1,1)]						
				^<B												<			B			1751												
			+I													+			I			1757						[Vector3(6.83511,-3.60179,29.5408), 0.15938480745308423]						
			^<L													<			L			1758						[Vector3(6.77919,-3.73188,30.7982), Vector3(1,1,1)]						
			^<I													<			I			1759						[Vector3(6.77919,-3.73188,30.7982), 0.14185191122560004]						
			^<L													<			L			1760						[Vector3(6.72542,-3.85697,32.0072), Vector3(1,1,1)]						
			^<I													<			I			1761						[Vector3(6.72542,-3.85697,32.0072), 0.13382255776000002]						
			^<L													<			L			1762						[Vector3(6.67372,-3.97725,33.1697), Vector3(1,1,1)]						
			^<I													<			I			1763						[Vector3(6.67372,-3.97725,33.1697), 0.12624769600000002]						
			^<L													<			L			1764						[Vector3(6.62401,-4.0929,34.2875), Vector3(1,1,1)]						
			^<I													<			I			1765						[Vector3(6.62401,-4.0929,34.2875), 0.11910160000000002]						
			^<L													<			L			1766						[Vector3(6.57621,-4.2041,35.3623), Vector3(1,1,1)]						
				+I												+			I			1770						[Vector3(6.57621,-4.2041,35.3623), 0.11236000000000002]						
				^<L												<			L			1771						[Vector3(6.34562,-4.95066,35.9864), Vector3(1,1,1)]						
				^<B												<			B			1772												
		+I														+			I			1779						[Vector3(2.42772,-4.20493,24.4967), 0.2260903955754426]						
		^<L														<			L			1780						[Vector3(2.42772,-4.20493,25.9225), Vector3(1,1,1)]						
		^<I														<			I			1781						[Vector3(2.42772,-4.20493,25.9225), 0.20121964718355514]						
		^<L														<			L			1782						[Vector3(2.42772,-4.20493,27.3067), Vector3(1,1,1)]						
		^<I														<			I			1783						[Vector3(2.42772,-4.20493,27.3067), 0.1898298558335426]						
		^<L														<			L			1784						[Vector3(2.42772,-4.20493,28.6506), Vector3(1,1,1)]						
		^<I														<			I			1785						[Vector3(2.42772,-4.20493,28.6506), 0.17908476965428546]						
		^<L														<			L			1786						[Vector3(2.42772,-4.20493,29.9554), Vector3(1,1,1)]						
		^<I														<			I			1787						[Vector3(2.42772,-4.20493,29.9554), 0.1689478959002693]						
		^<L														<			L			1788						[Vector3(2.42772,-4.20493,31.2222), Vector3(1,1,1)]						
			+I													+			I			1792						[Vector3(2.42772,-4.20493,31.2222), 0.15938480745308423]						
			^<L													<			L			1793						[Vector3(2.87507,-4.97978,32.1169), Vector3(1,1,1)]						
			^<I													<			I			1794						[Vector3(2.87507,-4.97978,32.1169), 0.14185191122560004]						
			^<L													<			L			1795						[Vector3(3.30523,-5.72482,32.9772), Vector3(1,1,1)]						
			^<I													<			I			1796						[Vector3(3.30523,-5.72482,32.9772), 0.13382255776000002]						
			^<L													<			L			1797						[Vector3(3.71883,-6.44121,33.8044), Vector3(1,1,1)]						
			^<I													<			I			1798						[Vector3(3.71883,-6.44121,33.8044), 0.12624769600000002]						
			^<L													<			L			1799						[Vector3(4.11653,-7.13005,34.5998), Vector3(1,1,1)]						
			^<I													<			I			1800						[Vector3(4.11653,-7.13005,34.5998), 0.11910160000000002]						
			^<L													<			L			1801						[Vector3(4.49894,-7.79239,35.3646), Vector3(1,1,1)]						
				+I												+			I			1805						[Vector3(4.49894,-7.79239,35.3646), 0.11236000000000002]						
				^<L												<			L			1806						[Vector3(5.15427,-7.70271,36.1146), Vector3(1,1,1)]						
				^<B												<			B			1807												
				+I												+			I			1812						[Vector3(4.49894,-7.79239,35.3646), 0.11236000000000002]						
				^<L												<			L			1813						[Vector3(4.49894,-7.79239,36.3646), Vector3(1,1,1)]						
				^<B												<			B			1814												
				+I												+			I			1819						[Vector3(4.49894,-7.79239,35.3646), 0.11236000000000002]						
				^<L												<			L			1820						[Vector3(4.09361,-8.31508,36.1146), Vector3(1,1,1)]						
				^<B												<			B			1821												
		+I														+			I			1828						[Vector3(2.42772,-4.20493,24.4967), 0.2260903955754426]						
		^<L														<			L			1829						[Vector3(1.84981,-4.95016,25.566), Vector3(1,1,1)]						
		^<I														<			I			1830						[Vector3(1.84981,-4.95016,25.566), 0.20121964718355514]						
		^<L														<			L			1831						[Vector3(1.28874,-5.67369,26.6042), Vector3(1,1,1)]						
		^<I														<			I			1832						[Vector3(1.28874,-5.67369,26.6042), 0.1898298558335426]						
		^<L														<			L			1833						[Vector3(0.744012,-6.37615,27.6121), Vector3(1,1,1)]						
		^<I														<			I			1834						[Vector3(0.744012,-6.37615,27.6121), 0.17908476965428546]						
		^<L														<			L			1835						[Vector3(0.215148,-7.05814,28.5907), Vector3(1,1,1)]						
		^<I														<			I			1836						[Vector3(0.215148,-7.05814,28.5907), 0.1689478959002693]						
		^<L														<			L			1837						[Vector3(-0.298312,-7.72027,29.5408), Vector3(1,1,1)]						
			+I													+			I			1841						[Vector3(-0.298312,-7.72027,29.5408), 0.15938480745308423]						
			^<L													<			L			1842						[Vector3(-0.15769,-7.73689,30.7982), Vector3(1,1,1)]						
			^<I													<			I			1843						[Vector3(-0.15769,-7.73689,30.7982), 0.14185191122560004]						
			^<L													<			L			1844						[Vector3(-0.0224758,-7.75287,32.0072), Vector3(1,1,1)]						
			^<I													<			I			1845						[Vector3(-0.0224758,-7.75287,32.0072), 0.13382255776000002]						
			^<L													<			L			1846						[Vector3(0.107537,-7.76823,33.1697), Vector3(1,1,1)]						
			^<I													<			I			1847						[Vector3(0.107537,-7.76823,33.1697), 0.12624769600000002]						
			^<L													<			L			1848						[Vector3(0.23255,-7.78301,34.2875), Vector3(1,1,1)]						
			^<I													<			I			1849						[Vector3(0.23255,-7.78301,34.2875), 0.11910160000000002]						
			^<L													<			L			1850						[Vector3(0.352755,-7.79721,35.3623), Vector3(1,1,1)]						
				+I												+			I			1854						[Vector3(0.352755,-7.79721,35.3623), 0.11236000000000002]						
				^<L												<			L			1855						[Vector3(1.11459,-7.9708,35.9864), Vector3(1,1,1)]						
				^<B												<			B			1856												
				+I												+			I			1861						[Vector3(0.352755,-7.79721,35.3623), 0.11236000000000002]						
				^<L												<			L			1862						[Vector3(0.915255,-7.29309,36.0176), Vector3(1,1,1)]						
				^<B												<			B			1863												
